/*----------------------------------------*/
/*  07. About CSS
/*----------------------------------------*/

.about-content{
    .text-bold{
        font-size: 16px;
        color: $heading-color-two;
        font-weight: 600;
        line-height: 27px;
        margin-bottom: 20px;
    }
    .normal-text{
       padding-bottom: 70px;
       border-bottom: 1px solid #e2e2e2; 
       // Responsive
       @media #{$desktop-device}{
           padding-bottom: 60px;
       }
       @media #{$tablet-device}{
           padding-bottom: 50px;
       }
       @media #{$large-mobile}{
           padding-bottom: 40px;
       }
    }
}

.about-video-popup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .sub-title{
        color: #fff;
        font-size: 20px;
        font-weight: 200;
        line-height: 30px;
        margin-bottom: 20px;
        // Responsive
        @media #{$large-mobile}{
            margin-bottom: 0px;
            font-size: 18px;
            line-height: 26px;
        }
    }
    .title{
        max-width: 760px;
        color: $white;
        font-size: 34px;
        line-height: 50px;
        font-weight: 700;
        margin: 30px auto;
        // Responsive
        @media #{$large-mobile}{
            font-size: 28px;
            line-height: 38px;
            margin-bottom: 20px;
        }
    }
}