/*----------------------------------------*/
/*  33. Blog CSS
/*----------------------------------------*/


.blog-gallery-slider{
    &.slick-slider {
        & .slick-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;
            border: none;
            background-color: $white;
            color: $white;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border: 1px solid $white;
            text-align: center;
            opacity: 1;
            & i {
                font-size: 20px;
                line-height: 20px;
                display: block;
                color: $heading-color;
            }
            &.slick-prev {
                left: 20px;
            }
            &.slick-next {
                right: 20px;
            }
            &:hover{
                border-color: $theme-color;
                background-color: $theme-color;
                i{
                    color: $white;
                }
            }
        }
        &:hover {
            & .slick-arrow {
                &.slick-prev {
                    margin-left: 0px;
                }
                &.slick-next {
                    margin-right: 0px;
                }
            }
        }
    
    }
}


.blog-bg-image{
    background-color: $white;
    background-image: url("../images/bg/blog-bg-4.png");
    background-position: -195px 0;
    background-repeat: no-repeat;
    background-size: auto; 
}

.single-blog{
    box-shadow: 0 0 10px 1px rgba(71,85,95,.08);
    transition: all .4s ease-in-out;
    height: 100%;
    .blog-image{
        position: relative;
        .blog-cat{
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 0 7px;
            border-radius: 3px;
            color: $white;
            background-color: $theme-color;
            a{
                display: inline-block;
                font-weight: 700;
                color: $white;
                font-size: 14px;
            }
        }
    }
    .blog-content{
        padding: 25px 20px;
        // Responsive
        @media #{$desktop-device}{
            padding: 25px 10px;
        }
        .title{
            font-size: 19px;
            font-weight: 600;
            line-height: 28px;
        }
        .blog-meta{
            margin-bottom: 12px;
            p{
                position: relative;
                display: inline-block;
                margin: 0 12px 0 0;
                padding-right: 12px;
                font-size: 14px;
                // Responsive
                @media #{$desktop-device}{
                    font-size: 13px;
                    margin: 0 8px 0 0;
                    padding-right: 8px;
                }
                i{
                    margin-right: 5px;
                    color: #aaa;
                    font-weight: 600;
                }
                &::after{
                    position: absolute;
                    content: "";
                    right: 0;
                    top: 50%;
                    width: 1px;
                    height: 65%;
                    background-color: #e5e5e5;
                    transform: translateY(-50%);
                }
                &:last-child{
                    margin-right: 0;
                    padding-right: 0;
                    &::after{
                        display: none;
                    }
                }
            }
        }
        p{
            margin-bottom: 20px;
        }
        .read-more{
            font-size: 15px;
            display: inline-block;
            line-height: 24px;
            font-weight: 600;
            i{
                font-size: 10px;
                font-weight: 700;
            }
        }
    }
    &:hover{
        box-shadow: 0 0 20px 3px rgba(71,85,95,.2);
    }
}

.blog-area{
    padding: 85px 15px 50px 68px;
    // Responsive
    @media #{$desktop-device}{
        padding: 85px 0px 50px 15px;
    }
    @media #{$tablet-device}{
        padding: 20px 0px 0px;
    }
    @media #{$large-mobile}{
        padding: 20px 0px 0px;
    }
}

.single-list-blog{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
    // Responsive
    @media #{$large-mobile}{
        flex-wrap: wrap;
    }
    .blog-image{
        width: 140px;
        margin-right: 38px;
        flex: 0 0 auto;
        // Responsive
        @media #{$large-mobile}{
            width: 100%;
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    .blog-content{
        .blog-meta{
            margin-bottom: 8px;
            p{
                position: relative;
                display: inline-block;
                margin: 0 12px 0 0;
                padding-right: 12px;
                font-size: 15px;
                // Responsive
                @media #{$desktop-device}{
                    font-size: 13px;
                    margin: 0 8px 0 0;
                    padding-right: 8px;
                }
                i{
                    margin-right: 5px;
                    color: #aaa;
                    font-weight: 600;
                }
                .author{
                    color: $theme-color;
                }
                &::after{
                    position: absolute;
                    content: "";
                    right: 0;
                    top: 50%;
                    width: 1px;
                    height: 65%;
                    background-color: #e5e5e5;
                    transform: translateY(-50%);
                }
                &:last-child{
                    margin-right: 0;
                    padding-right: 0;
                    &::after{
                        display: none;
                    }
                }
            }
        }
        .title{
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            margin-bottom: 0;
        }
    }
}
.blog-wrap{
    .single-list-blog{
        &:last-child{
            border-bottom: none;
            padding-bottom: 0;
        }
    }
}

.all-articale{
    text-align: left;
    margin-top: 30px;
    a{
        color: $theme-color;
        display: block;
    }
}

.blog-wrapper{
    padding: 40px;
    background-color: $white;
    // Responsive
    @media #{$tablet-device}{
        padding-bottom: 0;
    }
    @media #{$large-mobile}{
        padding: 40px 15px;
        padding-bottom: 0;
    }
}

.single-blog-post{
    .blog-image{
        margin-bottom: 30px;
         // Responsive
         @media #{$large-mobile}{
            margin-bottom: 15px;
        }
    }
    .blog-content{
        .post-meta{
            margin-bottom: 25px;
            // Responsive
            @media #{$large-mobile}{
                margin-bottom: 15px;
            }
            li{
                display: inline-block;
                margin-right: 15px;
                padding-right: 15px;
                // Responsive
                @media #{$desktop-device}{
                    margin-right: 10px;
                    padding-right: 10px;
                }
                &:last-child{
                    margin-right: 0;
                    padding-right: 0;
                }
                .feature-post{
                    color: $white;
                    padding: 5px 10px;
                    display: inline-block;
                    border-radius: 3px;
                    line-height: 16px;
                    text-transform: capitalize;
                    background: #ff2626;
                    letter-spacing: .5px;
                    position: relative;
                    top: -1px;
                }
                i{
                    margin-right: 5px;
                }
                a{
                    font-size: 16px;
                    line-height: 30px;
                    color: #444444;
                }
            }
        }
        .title{
            font-size: 32px;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 20px;
            // Responsive
            @media #{$large-mobile}{
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
        .title-two{
            font-size: 18px;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 0px;
        }
        p{
            margin-bottom: 25px;
        }
        blockquote{
            padding: 25px 25px 25px 40px;
            margin: 40px 0;
            color: #333;
            border-left: 4px solid $theme-color;
            background: #f5f5f5;
            p{
                i{
                    font-size: 26px;
                    padding-right: 15px;
                }
            }
        }
        .blog-dt-list{
            margin-left: 15px;
            margin-bottom: 15px;
            padding-left: 40px;
            list-style: inherit;
        }
    }
}
.post-tags{
    border: 1px dashed #e2e4ea;
    border-left: none;
    border-right: none;
    padding: 15px 0 10px;
    ul{
        li{
            display: inline-block;
            font-weight: 700;
            font-size: 16px;
            margin: 0 5px 5px;
            color: $heading-color;
            position: relative;
            top: 2px;
            a{
                display: inline-block;
                color: #555;
                font-size: 13px;
                font-weight: 500;
                line-height: 16px;
                border-radius: 3px;
                padding: 7px 12px;
                margin: 0 5px 5px 0;
                background: #eff1f8;
                &:hover{
                    color: $theme-color;
                }
            }
        }
    }
}

.post-author-info{
    padding: 50px 65px;
    border-radius: 5px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    // Responsive
    @media #{$large-mobile}{
        display: block;
        padding: 25px;
    }
    .author-image{
        min-width: 90px;
        margin-right: 45px;
        // Responsive
        @media #{$large-mobile}{
            margin-right: 0;
            margin-bottom: 20px;
        }
        img{
            width: 90px;
            border-radius: 50%;
        }
    }
    .author-info{
        .author-name{
            color: #222;
            font-size: 18px;
            line-height: 32px;
            font-weight: 700;
            display: block;
            margin-bottom: 8px;
        }
        p{
            margin-bottom: 0;
        }
    }
}

.post-navigation{
    padding: 40px 0;
    border-top: 1px solid #e2e4ea;
    border-bottom: 1px solid #e2e4ea;
    .prev-post{
        a{
            display: inline-block;
            font-size: 16px;
            color: $heading-color;
            font-weight: 600;
            .text{
                display: block;
                text-transform: uppercase;
                color: #999;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 10px;
                i{
                    margin-right: 15px;
                }
            }
            .title{
                line-height: 1.3;
                display: inline-block;
                word-break: break-word;
            }
            &:hover{
                text-decoration: none;
                .title{
                    color: $theme-color;
                }
            }
        }
    }
    .next-post{
        a{
            display: inline-block;
            font-size: 16px;
            color: $heading-color;
            font-weight: 600;
            text-align: right;
            .text{
                display: block;
                text-transform: uppercase;
                color: #999;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 10px;
                i{
                    margin-left: 15px;
                }
            }
            .title{
                line-height: 1.3;
                display: inline-block;
                word-break: break-word;
            }
            &:hover{
                text-decoration: none;
                .title{
                    color: $theme-color;
                }
            }
        }
    }
}

.related-post{
    padding-bottom: 30px;
    border-bottom: 1px solid #e2e4ea;
    .title{
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 35px;
    }
}