/*----------------------------------------*/
/*  12. Categories CSS
/*----------------------------------------*/
.categories-tab-menu{
    ul{
        // Responsive
        @media #{$large-mobile}{
            justify-content: start !important;
        }
        li{
            margin-right: 40px;
            &:last-child{
                margin-right: 0;
                @media #{$large-mobile}{
                    margin-bottom: 0px;
                }
            }
            // Responsive
            @media #{$tablet-device}{
                margin-right: 20px;
            }
            @media #{$large-mobile}{
                margin-right: 20px;
                margin-bottom: 10px;
            }
            a{
                display: block;
                color: #bbb;
                font-size: 30px;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: -.8px;
                text-transform: uppercase;
                cursor: pointer;
                border: none;
                transition: all .4s ease-in-out;
                // Responsive
                @media #{$tablet-device}{
                    font-size: 24px;
                }
                @media #{$large-mobile}{
                    font-size: 24px;
                }
                &.active, &:hover{
                    color: $heading-color-two;
                }
            }
        }
    }
}

.single-job-categories{
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    transition: all .4s ease-in-out;
    .categories-image{
        text-align: center;
        background-color: #f9f7f3;
        position: relative;
        padding: 20px;
        height: 275px;
        i{
            padding: 10px;
            background: #fff;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
            border-radius: 3px;
            color: $theme-color;
        }
    }
    .categories-content{
        padding: 25px;
        background-color: #fff;
        min-height: 100px;
        h3{
            font-size: 20px;
            line-height: 24px;
            max-height: 24px;
            font-weight: 600;
            a{
                display: block;
            }
        }
        .count-job{
            font-size: 16px;
            line-height: 24px;
            color: #999;
            transition: all .4s ease-in-out;
        }
    }
    &:hover{
        border-color: $theme-color;
        .categories-content{
            h3{
                a{
                    color: $theme-color;
                }
            }
            .count-job{
                color: $theme-color;
            }
        }
    }
}

.single-job-categories-two{
    border: 1px solid #d0d0d0;
    padding: 16px 20px 17px;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    transition: all .4s ease-in-out;
    // Responsive
    @media #{$desktop-device}{
        padding: 16px 12px 17px;
    }
    .item-info{
        display: flex;
        align-items: center;
        .img-icon{
            margin-right: 12px;
        }
        .title{
            font-size: 18px;
            line-height: 28px;
            font-weight: 600;
            margin: 0;
            a{
                display: block;
                &:hover{
                    color: $heading-color;
                }
            }
        }
    }
    .count-job{
        
    }
    &:hover{
        border-color: $theme-color;
    }
}

.cate-left-text{
    // Responsive
    @media #{$tablet-device}{
        margin-bottom: 40px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    .title{
        color: $heading-color-two;
        font-size: 40px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: -2.5px;
        margin: 0;
        // Responsive
        @media #{$large-mobile}{
            font-size: 32px;
            line-height: 40px;
        }
    }
}

.categories-tag{
    .title{
        color: #000;
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        margin-bottom: 30px;
    }
}

.list-cat{
    li{
        display: inline-block;
        a{
            display: inline-block;
            margin: 0 5px 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 12px 25px;
            color: $heading-color-two;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            transition: all .2s ease-in-out;
            // Responsive
            @media #{$large-mobile}{
                padding: 12px 18px;
            }
            &:hover{
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white;
            }
        }
    }
}

.all-cate-link{
    margin-top: 35px;
    a{
        font-size: 15px;
        line-height: 24px;
        display: inline-block;
    }
}