/*----------------------------------------*/
/*  35. Comment CSS
/*----------------------------------------*/

.comment-wrapper{
    .title{
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 35px;
    }
}
.comment-form{
    input{
        width: 100%;
        border: 1px solid #e2e4ea;
        padding: 8px 20px;
        height: auto;
        line-height: 30px;
        border-radius: 4px;
    }
    textarea{
        width: 100%;
        height: 150px;
        border: 1px solid #e2e4ea;
        padding: 12px 20px;
        border-radius: 4px;
        line-height: 28px;
    }
}


// Review Section CSS
.review-container{
    .title{
        color: $heading-color;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 700;
        margin-bottom: 25px;
    }
}

.review-content{
    display: flex;
    border: 1px solid #e2e2e2;
    padding: 40px 35px 32px 40px;
    // Responsive
    @media #{$large-mobile}{
        flex-wrap: wrap;
        padding: 20px;
    }
    .review-avatar{
        width: 80px;
        height: 80px;
        flex: 0 0 auto;
        border-radius: 50%;
        overflow: hidden;
    }
    .review-details{
        width: 100%;
        padding-left: 40px;
        // Responsive
        @media #{$large-mobile}{
            padding-left: 0;
            margin-top: 20px;
        }
        .review-title{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            // Responsive
            @media #{$large-mobile}{
                flex-wrap: wrap;
            }
            .title{
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                margin-bottom: 0;
            }
            .rate-content{
                .star{
                    color: #ffbf02;
                    i{
                        font-size: 13px;
                        margin: 0 -3px;
                    }
                }
            }
        }
        .meta{
            margin-bottom: 20px;
            ul{
                li{
                    display: inline-block;
                    line-height: 18px;
                    margin: 0 10px 0 0;
                    padding-right: 10px;
                    border-right: 1px solid #ccc;
                    &:last-child{
                        margin-right: 0;
                        padding-right: 0;
                        border-right: 0;
                    }
                }
            }
        }
        .review-des{
            p{
                line-height: 24px;
                margin-bottom: 0;
            }
        }
    }
}