/*----------------------------------------*/
/*  28. Company History CSS
/*----------------------------------------*/
.action{
    width: calc(100% - 160px);
    margin: 50px auto;
    margin-top: -55px;
    text-align: center;
    // Responsive
    @media #{$desktop-device}{
        width: calc(100% - 135px);
    }
    @media #{$large-mobile}{
        display: none;
    }
    a{
        margin-right: 12%;
        // Responsive
        @media #{$desktop-device}{
            margin-right: 85px;
        }
        @media #{$tablet-device}{
            margin-right: 35px;
        }
        
    }
}

.company-history-slider{
    &.slick-slider {
        & .slick-dots {
            padding: 0;
            display: flex;
            justify-content: flex-center;
            border-top: 5px solid #ccc;
            width: calc(100% - 200px);
            margin: 50px auto;
            // Responsive
            @media #{$large-mobile}{
                width: 100%;
                margin: 0;
                margin-top: 30px;
                border: none;
            }
            & li {
                margin-right: 14%;
                // Responsive
                @media #{$tablet-device}{
                    margin-right: 50px;
                }
                @media #{$large-mobile}{
                    margin-right: 10px;
                }
                &:last-child{
                    margin-right: 0;
                }
                & button {
                    transform: translate(-50%,-50%);
                    width: 16px;
                    height: 16px;
                    background: $white;
                    float: left;
                    margin-top: -3px;
                    border-radius: 50%;
                    &::before{
                        width: 19px;
                        height: 19px;
                        border: 1px solid #d8d8d8;
                        content: "";
                        transform: translate(-50%,-50%);
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                    }
                    &::after{
                        width: 9px;
                        height: 9px;
                        background: #d8d8d8;
                        content: "";
                        transform: translate(-50%,-50%);
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                    }
                }
                &.slick-active {
                    & button {
                        &::before{
                            border: 1px solid $theme-color;
                        }
                        &::after{
                            background: $theme-color;
                        }
                    }
                }
            }
        }
    }
}

.single-company-history{
    display: flex;
    align-items: flex-start;
    padding: 56px 100px 41px;
    background-color: #f5f5f5;
    // Responsive
    @media #{$tablet-device}{
        padding: 56px 30px 41px;
    }
    @media #{$large-mobile}{
        flex-wrap: wrap;
        padding: 25px;
    }
    .item-avatar{
        margin-right: 36px;
        margin-top: 7px;
        img{
            border-radius: 50%;
            min-width: 90px;
        }
    }
    .item-meta{
        margin-bottom: 10px;
        .name{
            font-size: 13px;
            font-weight: 600;
            color: $theme-color;
            margin-bottom: 10px;
        }
        .item-comment{
            color: $heading-color;
            font-size: 16px;
            font-weight: 600;
        }
    }
}


.single-sponsors{
    background-color: $white;
    padding: 60px 100px;
    // Responsive
    @media #{$large-mobile}{
        padding: 25px;
    }
    .item-comment{
        color: $heading-color-two;
        font-size: 17px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: -.5px;
        padding-bottom: 32px;
        // Responsive
        @media #{$large-mobile}{
            padding-bottom: 20px;
        }
    }
    .item-meta{
        .text{
            color: #807d7d;
            .name{
                font-size: 15px;
                font-weight: 700;
                color: $theme-color;
            }
        }
    }
}