/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Work+Sans:wght@400;500;600;700;900&display=swap');

/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
}
html, body, .site-wrapper {
    height: 100%;
}
body{
    background-color: $white;
    font-size: 15px;
    line-height: 1.9;
    letter-spacing: .4px;
    font-style: normal;
    font-weight: normal;
    visibility: visible;
    font-family: $body-font;
    color: $body-color;
    position: relative;
    &[data-rtl="rtl"] {
        direction: rtl;
        text-align: right;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font;
    color: $heading-color;
    font-weight: 400;
    margin-top: 0;
    line-height: 1.2;
}
h1 {
    font-size: 42px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 32px;
    }
    @media #{$small-mobile}{
        font-size: 30px;
    }
}
h2 {
    font-size: 36px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 26px;
    }
    @media #{$small-mobile}{
        font-size: 24px;
    }
}
h3 {
    font-size: 28px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 22px;
    }
    @media #{$small-mobile}{
        font-size: 20px;
    }
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}
p:last-child {
    margin-bottom: 0;
}
a, button {
    color: inherit;
    display: inline-block;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
a, button, img, input, span {
    transition: all 0.3s ease 0s;
}
*:focus {
    outline: none !important;
}
a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: $theme-color;
}
button, input[type="submit"] {
    cursor: pointer;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}

/*-- 
    - Common Classes
-----------------------------------------*/
.p-40{
    padding: 40px;
}
.theme-color{
    color: $theme-color;
}
.heading-color{
    color: $heading-color !important;
}
.d-desktop-none{
    //Responsive
    @media #{$desktop-device}{
        display: none;
    }
}
.col-20{
    max-width: 20%;
    flex: 0 0 20%;
    // Responsive
    @media #{$large-mobile}{
        max-width: 100%;
        flex: 0 0 100%;
    }
}
.fz-18{
    font-size: 18px !important;
    font-weight: 600 !important;
    letter-spacing: .8px;
    text-transform: capitalize;
}
.mlr-5{
    margin-left: 5px;
    margin-right: 5px;
}
.sb-border{
    border-bottom: 1px solid rgba(255,255,255,.15);
}
.sb-border-two{
    border-bottom: 1px solid #e2e4ea;
}
.item-border-bottom{
    border-bottom: 1px solid #e5e5e5 !important;
}
.st-border{
    border-top: 1px solid #e2e4ea;
}
.br-right{
    border-right: 1px solid #e5e5e5;
}
.border-top-left{
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
}
.nice-select{
    .list{
        z-index: 999;
    }
}
.fix {
    overflow:hidden
}
.hidden {
    display: none;
}
.clear{
    clear: both;
}
.section, .main-wrapper {
    float: left;
    width: 100%;
}
.fw-600{
    font-weight: 600;
}
.fw-400{
    font-weight: 400;
}
.def-color{
    color: #069bff;
}
.bg-transparent{
    background-color: transparent;
}
.col-lp-6{
    // Responsive
    @media #{$laptop-device}{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.col-lp-12{
    // Responsive
    @media #{$laptop-device}{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.width-35{
    width: 35%;
}
.width-15{
    width: 15%;
}
.width-12{
    width: 12%;
}
.width-23{
    width: 23%;
}



/* Background Image */
.bg_image-hv2{
    background-image: url("../images/bg/bk-home-v2.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg_image-hv4{
    background-image: url("../images/bg/bk-banner-home-4-v1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.bg-image{
    background-position: center center;
    background-repeat:  no-repeat;
    background-size: cover;
}
.bg-image-proparty{
    background-repeat: repeat !important;
    background-size: contain !important;
}

@for $i from 1 through 20 {
    .bg_image--#{$i} {
        background-image: url(../images/bg/bg_image--#{$i}.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1200px
    }
    .row-five-column {
        & > [class*="col-xl-"] {
            max-width: 20%;
            flex: 0 0 20%;
        }
    }
}
@media #{$small-mobile}{
    .container {
        max-width: 450px;
    }
}
@media #{$extra-small-mobile}{
    .container {
        max-width: 300px;
    }
}
.g-0 {
    margin-left: 0;
    margin-right: 0;
    & > .col, & > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
        margin: 0 !important;
    }
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
	padding-right: var(--bs-gutter-x,.90rem);
	padding-left: var(--bs-gutter-x,.90rem);
}
.row{
	margin-right: calc(var(--bs-gutter-x) * -.6);
	margin-left: calc(var(--bs-gutter-x) * -.6);
}

.row > * {
	position: relative;
	padding-right: calc(var(--bs-gutter-x) * .6);
	padding-left: calc(var(--bs-gutter-x) * .6);
}




#scrollUp {
	background: #222;
	width: 60px;
	height: 60px;
	line-height: 60px;
    border-radius: 100%;
	bottom: 75px;
	right: 25px;
	color: #fff;
	text-align: center;
	font-size: 25px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
    &:hover{
        background: $theme-color;
    }
}


/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder, textarea:-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/* This color is default color. It will change depending your body template color class like .template-color-1 to 4  */
@for $i from 1 through length($colorList) {
    body.template-color-#{$i} {
        & .text-color {
            color: nth($colorList, $i);
        }
    }
}



/*-- 
    - Tab Content & Pane Fix
------------------------------------------*/
.tab-content {
    width: 100%;
    & .tab-pane {
        display: block;
        height: 0;
        max-width: 100%;
        visibility: hidden;
        overflow: hidden;
        opacity: 0;
        &.active {
            height: auto;
            visibility: visible;
            opacity: 1;
            overflow: visible;
        }
    }
}

/*-- 
    - Main Wrapper
------------------------------------------*/
.main-wrapper {}

/*-- 
    - Section Title
------------------------------------------*/
.section-title-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.jetapo-link{
    a{
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        color: $theme-color;
        i{
            margin-left: 10px;
            font-size: 13px;
            font-weight: 600;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}
.jetapo-tab-menu{
    // Responsive
    @media #{$tablet-device}{
        margin-top: 30px;
    }
    @media #{$large-mobile}{
        margin-top: 20px;
    }
    ul{
        li{
            margin-right: 40px;
            // Responsive
            @media #{$large-mobile}{
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
            a{
                font-size: 15px;
                line-height: 26px;
                font-weight: 600;
                transition: all .4s ease-in-out;
                &.active{
                    color: $theme-color;
                }
            }
        }
    &.df-font-style{
        li{
            a{
                font-size: 16px;
                text-transform: uppercase;
            }
        }
    }
    }
}
.section-title {
    span {
        font-size: 15px;
        line-height: 28px;
    }
    h2{
        font-size: 36px;
        line-height: 1;
        font-weight: 700;
        // Responsive
        @media #{$extra-small-mobile}{
            font-size: 24px;
        }
    }
    h3 {
        font-size: 30px;
        line-height: 33px;
        font-weight: 700;
        // Responsive
        @media #{$extra-small-mobile}{
            font-size: 24px;
            line-height: 28px;
        }
    }
}
.section-title-two{
    text-align: center;
    h3{
        font-size: 30px;
        font-weight: 700;
        line-height: 33px;
        text-transform: uppercase;
        letter-spacing: -.8px;
        margin-bottom: 30px;
        // Responsive
        @media #{$large-mobile}{
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 15px;
        }
    }
    p{
      font-size: 16px;
      line-height: 24px;  
      br{
          // Responsive
          @media #{$tablet-device}{
              display: none;
          }
          @media #{$large-mobile}{
              display: none;
          }
      }
    }
}
.section-title-three{
    h2{
        color: #000;
        font-size: 40px;
        line-height: 54px;
        font-weight: 700;
        letter-spacing: -2.5px;
        // Responsive
        @media #{$large-mobile}{
            font-size: 30px;
            line-height: 40px;
        }
    }
}
.section-title-four{
    h3{
        font-size: 34px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 30px;
        // Responsive
        @media #{$large-mobile}{
            font-size: 28px;
            margin-bottom: 20px;
        }
    }
    p{
        
    }
}

.list-product-section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3{
        font-size: 17px;
        line-height: 21px;
        font-weight: 500;
    }
}


/*-- 
    - Button
------------------------------------------*/
a,
button {
    &.ht-btn {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 3px;
        border: none;
        box-shadow: none;
        font-size: 15px;
        color: $white;
        font-weight: 700;
        padding: 0 10px;
        background-color: $theme-color;
        transition: all 0.3s ease 0s;
        i{
            margin-right: 5px;
        }

        &.header-btn{
            height: 100%;
            line-height: 22px;
            padding: 12px 30px 12px;
            text-transform: capitalize;
            border-radius: 3px;
            color: $white !important;
            // Responsive
            @media #{$desktop-device}{
                padding: 12px 25px 12px;
            }
        }
        &.team-btn{
            font-size: 16px;
            line-height: 26px !important;
            font-weight: 600;
            color: $white !important;
            width: auto;
            height: auto;
            line-height: 1;
            padding: 10px 20px 12px;
        }
        &.normal-btn{
            width: auto;
            height: auto;
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            background-color: $theme-color;
            padding: 13px 40px 15px;
        }
        &.green-btn{
            width: auto;
            height: auto;
            font-size: 18px;
            font-weight: 600;
            line-height: 1;
            color: $white;
            background-color: $theme-color;
            border-radius: 3px;
            padding: 18px 32px 16px;
        }
        &.theme-btn {
            width: auto;
            height: 100%;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            letter-spacing: -.1px;
            color: $white;
            padding: 18px 30px;
            &:hover{
                background-color: $heading-color-two;
                color: $white;
            }
        }
        &.theme-btn-two {
            padding: 12px 30px;
        }
        &.transparent-btn{
            background-color: transparent;
            border: 1px solid $theme-color;
            padding: 16px 25px 18px;
            color: $theme-color;
            i{
                margin-right: 8px;
            }
            &:hover{
                background-color: transparent;
            }
        }
        &.transparent-btn-two{
            background-color: transparent;
            border: 1px solid $theme-color;
            color: $theme-color;
            &:hover{
                background-color: $theme-color;
                color: $white;
            }
        }
        
        &.lg-btn{
            padding: 19px 35px 17px;
            display: inline-block;
            width: auto;
            height: auto;
            font-size: 15px;
            line-height: 24px;
            font-weight: 600;
            border-radius: 5px;
            &:hover{
                background-color: #000;
                text-decoration: none;
            }
        }
        &.small-btn{
            height: 44px;
            line-height: 44px;
            font-weight: 600;
            border: none;
            padding: 0 25px;
            border-radius: 4px;
        }
        &.search-btn{
            font-size: 14px;
            line-height: 1;
            width: auto;
            height: calc(100% - 10px);
            padding: 0 25px;
            i{
                margin-right: 0;
            }
        }
        &.facebook-btn{
            background-color: $facebook;
        }
        &.linkedin-btn{
            background-color: $linkedin;
        }
        &:hover {
            opacity: 0.9;
        }
    }
}

/*-- 
    - Page Banner Section
------------------------------------------*/
/*-- Page Banner --*/
.page-banner {
    & h2 {
        font-size: 80px;
        line-height: 110px;
        font-weight: 400;
        text-transform: capitalize;
        color: $white;
        // Responsive
        @media #{$desktop-device}{
            font-size: 60px;
            line-height: 70px;
        }
        @media #{$tablet-device}{
            font-size: 36px;
            line-height: 36px;
        }
        @media #{$large-mobile}{
            font-size: 30px;
            line-height: 30px;
        }
        @media #{$small-mobile}{
            font-size: 26px;
            line-height: 26px;
        }
    }
}
.page-heading{
    padding: 310px 0 90px;
    background-position: center;
    background-color: #ccc;
    position: relative;
    z-index: 9;
    // Responsive
    @media #{$desktop-device}{
        padding: 210px 0 80px;
    }
    @media #{$tablet-device}{
        padding: 150px 0 45px;
    }
    @media #{$large-mobile}{
        padding: 120px 0 35px;
    }
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 50%,rgba(0,0,0,.8) 100%);
        z-index: -1;
    }
}
/*-- Page Breadcrumb --*/
.page-breadcrumb-content{
    h1{
        font-size: 34px;
        line-height: 1;
        font-weight: 700;
        // Responsive
        @media #{$large-mobile}{
            font-size: 28px;
        }
    }
    &.color-white{
        h1{
            color: $white;
        }
    }
}
.page-breadcrumb {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    & li {
        font-size: 15px;
        margin-bottom: 10px;
        &::after {
            content: "/";
            margin: 0 6px;
        }
        &:last-child {
            &::after {
                display: none;
            }
        }
        & a {
            color: $theme-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &.color-white{
        li{
            color: $white;
            a{
                color: $white;
                &:hover{
                    color: $white;
                }
            }
        }
    }
}


/* -----------------
    Instafeed css
---------------------*/


/*-- 
    - Page Pagination
------------------------------------------*/
.page-pagination {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    & li {
        margin: 0 5px 7px 0;
        & a {
            font-size: 16px;
            font-weight: 600;
            color: $heading-color;
            background-color: $white;
            padding: 10px;
            border-radius: 3px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e2e4ea;
            & i {
                line-height: 24px;
            }
        }
        &:hover {
            & a {
                color: $white !important;
                background-color: $theme-color;
                border-color: $theme-color;
                text-decoration: none;
            }
        }
        &.active {
            & a {
                color: $white !important;
                background-color: $theme-color;
                border-color: $theme-color;
            }
        }
    }
}

.grid-filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    & button {
        background-color: transparent;
        color: $heading-color;
        border: none;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        margin: 0 10px 10px;
        text-transform: capitalize;
        line-height: 1;
        padding-bottom: 5px;
        position: relative;
        &::before {
            content: "";
            height: 6px;
            width: 0;
            position: absolute;
            left: 0;
            bottom: 4px;
            background-color: $theme-color;
            z-index: -1;
            transition: all 0.3s ease 0s;
        }
        &:hover, &.active {
            &::before {
                width: 100%;
            }
        }
    }
    
    &.center {
        justify-content: center;
        & button {
            margin: 0 10px 10px;
        }
    }
    &.left {
        justify-content: flex-start;
        & button {
            margin-left: 0;
            margin-right: 20px;
            margin-bottom: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &.right {
        justify-content: flex-end;
        & button {
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 10px;
            &:last-child {
                margin-left: 0;
            }
        }
    }
}



.job-location-slider, .testimonial-slider, .testimonial-slider-two, .employer-slider-two, .testimonial-slider-three, .sidebar-emp-slider, .job-grid-slider, .product-slider-3{
    margin-left: -15px;
    margin-right: -15px;
    .col-lg-3, .col-lg-6, .col-lg-12, .col-lg-4, .col-md-4{
        padding-left: 15px;
        padding-right: 15px;
    }
}


.slick-slider {
    & .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        border: none;
        background-color: transparent;
        color: $white;
        border: none;
        text-align: center;
        opacity: 1;
        & i {
            font-size: 30px;
            line-height: 20px;
            display: block;
            color: $heading-color;
        }
        &.slick-prev {
            left: -60px;
            // Responsive
            @media #{$laptop-device}{
                left: 20px;
            }
            @media #{$desktop-device}{
                left: 20px;
            }
            @media #{$tablet-device}{
                left: 20px;
            }
            @media #{$large-mobile}{
                left: 20px;
            }
        }
        &.slick-next {
            right: -60px;
            // Responsive
            @media #{$laptop-device}{
                right: 20px;
            }
            @media #{$desktop-device}{
                right: 20px;
            }
            @media #{$tablet-device}{
                right: 20px;
            }
            @media #{$large-mobile}{
                right: 20px;
            }
        }
    }
    &:hover {
        & .slick-arrow {
            &.slick-prev {
                margin-left: 0px;
            }
            &.slick-next {
                margin-right: 0px;
            }
        }
    }
    
    & .slick-dots {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        & li {
            margin: 0 5px;
            & button {
                display: block;
                padding: 0;
                width: 12px;
                height: 12px;
                border: none;
                background-color: rgba(76,83,182,.25);
                text-indent: -9999px;
                border-radius: 50px;
            }
            &.slick-active {
                & button {
                    background-color: $theme-color;
                }
            }
        }
    }
}



.gallery-item {
    position: relative;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $heading-color;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s ease 0s;
    }
    & img {
        width: 100%;
    }
    & .plus {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 3;
        opacity: 0;
        &::before, &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: $white;
            transition: all 0.3s ease 0s;
        }
        &::before {
            width: 150px;
            height: 1px;
        }
        &::after {
            width: 1px;
            height: 150px;
        }
    }
    &:hover {
        &::before {
            opacity: 0.75;
        }
        & .plus {
            opacity: 1;
            &::before {
                width: 40px;
            }
            &::after {
                height: 40px;
            }
        }
    }
}


blockquote.blockquote {
    background-color: #f1f2f3;
    padding: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        position: absolute;
        content: url(../images/icons/quote-left.png);
        left: -5px;
        top: -10px;
        z-index: -1;
        opacity: 0.07;
    }
    & p {
        font-size: 18px;
        font-style: italic;
    }
    & .author {
        font-size: 14px;
        display: block;
        line-height: 18px;
    }
}

/*==================== 
    Map CSS
=======================*/
#map {
    height: 100vh;
}
.gm-style{
    .gm-style-iw-c{
        padding: 0;
        border-radius: 0;
    }
} 

