/*----------------------------------------*/
/*  37. Contact CSS
/*----------------------------------------*/

.contact-map{
    width: 100%;
    height: 300px;
    border: none;
}
.contact-wrapper{
    background-color: $white;
    padding: 40px;
    padding-bottom: 10px;
    // Responsive
    @media #{$desktop-device}{
        padding: 40px 20px;
        padding-bottom: 10px;
    }
    @media #{$large-mobile}{
        padding: 40px 20px;
        padding-bottom: 10px;
    }
}
.contact-info{
    .title{
        font-size: 24px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 30px;
    }
}

.contact-information{
    .info{
        display: flex;
        align-items: center;
        .title{
            font-size: 14px;
            font-weight: 600;
            color: $heading-color-two;
            margin-bottom: 0;
            padding: 0 10px 10px 0;
        }
        .text{
            font-weight: 500;
            padding: 0 10px 10px;
            &.phone{
                color: $theme-color;
                font-size: 17px;
                font-weight: 600;
            }
        }

    }
}

.social-icon{
    li{
        display: inline-block;
        margin-right: 5px;
        &:last-child{
            margin-right: 0;
        }
        a{
            font-size: 18px;
            line-height: 1;
            padding: 8px;
            text-align: center;
            border-radius: 10%;
            color: $white;
            &.facebook{
                background-color: $facebook;
            }
            &.twitter{
                background-color: $twitter;
            }
            &.linkedin{
                background-color: $linkedin;
            }
            &.youtube{
                background-color: $youtube;
            }
            &.google{
                background-color: $google-plus;
            }
        }
    }
}

.contact-form{
    padding: 27px 31px 0;
    background-color: #f5f5f5;
    // Responsive
    @media #{$large-mobile}{
        padding: 27px 15px 0; 
    }
    form{
        p{
            font-weight: 500;
            margin-bottom: 20px;
        }
    }
}
