/*----------------------------------------*/
/*  41. Dashboard CSS
/*----------------------------------------*/

.dashboard-sidebar{
    border-right: 1px solid #e2e4ea;
    background-color: $white;
    height: 100%;
    box-shadow: 4px 0 5px -4px rgba(0,0,0,.2);
    overflow: hidden;
}

.dashboard-menu{
    & > ul{
        margin: 40px 0 30px;
        // Responsive
        @media #{$tablet-device}{
            margin-top: 0;
        }
        @media #{$large-mobile}{
            margin-top: 0;
        }
        & > li{
            width: 100%;
            display: block;
            margin-top: 15px;
            padding-bottom: 20px;
            border-bottom: 1px solid #efefef;
            &:last-child{
                padding-bottom: 0;
                border-bottom: 0;
            }
            h3{
                padding: 12px 32px;
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                color: #aaa;
                text-transform: uppercase;
            }
            ul{
                li{
                    display: block;
                    transition: all 0.3s ease-in-out;
                    a{
                        padding: 10px 25px;
                        border-left: 3px solid transparent;
                        background-color: transparent;
                        display: block;
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 500;
                        color: $heading-color;
                        i{
                            font-size: 18px;
                            width: 30px;
                            color: #666;
                            display: inline-block;
                            position: relative;
                            top: 2px;
                        }
                        &:hover, &.active{
                            background-color: #f2f5fc;
                            border-left-color: $theme-color;
                            text-decoration: none;
                            i{
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}


.dashboard-main-inner{
    padding: 45px 30px 72px;
    padding-bottom: 30px;
    // Responsive
    @media #{$large-mobile}{
        padding: 45px 15px 72px;
        padding-bottom: 30px;
    }
}

.submited-applications, .bookmark-applications, .job-applications, .profile-applications{
    border-radius: 3px;
    overflow: hidden;
    .applications-heading, .bookmark-heading, .profile-applications-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 28px;
        border-width: 1px 1px 0;
        border-style: solid;
        border-color: #e2e4ea;
        background-color: $white;
        // Responsive
        @media #{$large-mobile}{
            display: block;
        }
        h3{
            font-size: 18px;
            line-height: 40px;
            font-weight: 600;
            margin: 0;
            line-height: 40px;
        }
    }
}

.profile-applications-heading{
    ul{
        li{
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
            a{
                font-size: 15px;
                line-height: 1.9;
                font-weight: 600;
                color: $body-color-light;
                &:hover, &.active{
                    color: $heading-color;
                }
            }
        }
    }
}


.applications-main-block, .job-applications-main-block{
    background-color: $white;
    border: 1px solid #e2e4ea;
    .applications-table, .job-applications-table{
        padding-bottom: 30px;
        // Responsive
        @media #{$laptop-device}{
            overflow-x: auto;
            padding-bottom: 0;
        }
        @media #{$desktop-device}{
            overflow-x: auto;
            padding-bottom: 0;
        }
        @media #{$tablet-device}{
            overflow-x: auto;
            padding-bottom: 0;
        }
        @media #{$large-mobile}{
            overflow-x: auto;
            padding-bottom: 0;
        }
        table{
            border: none;
            width: 100%;
            // Responsive
            @media #{$laptop-device}{
                width: 890px;
            }
            @media #{$desktop-device}{
                width: 890px;
            }
            @media #{$tablet-device}{
                width: 890px;
            }
            @media #{$large-mobile}{
                width: 890px;
            }
            thead{
                tr{
                    th{
                        border-top: 0;
                        border-bottom: 0;
                        padding: 22px 15px;
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: $body-color-light;
                        &:first-child{
                            padding-left: 50px;
                            // Responsive
                            @media #{$desktop-device}{
                                padding-left: 15px;
                            }
                            @media #{$tablet-device}{
                                padding-left: 15px;
                            }
                            @media #{$large-mobile}{
                                padding-left: 15px;
                            }
                        }
                        &:last-child{
                            padding-right: 45px;
                            // Responsive
                            @media #{$desktop-device}{
                                padding-right: 15px;
                            }
                            @media #{$tablet-device}{
                                padding-right: 15px;
                            }
                            @media #{$large-mobile}{
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
            tbody{
                tr{
                    border-left: 3px solid transparent;
                    transition: all .4s ease-in-out;
                    td{
                        padding: 10px 15px;
                        font-size: 14px;
                        line-height: 21px;
                        color: $body-color-light;
                        vertical-align: middle;
                        border-bottom: 1px solid #eee;
                        &:first-child{
                            padding-left: 50px;
                            // Responsive
                            @media #{$desktop-device}{
                                padding-left: 15px;
                            }
                            @media #{$tablet-device}{
                                padding-left: 15px;
                            }
                            @media #{$large-mobile}{
                                padding-left: 15px;
                            }
                        }
                        &:last-child{
                            padding-right: 45px;
                            // Responsive
                            @media #{$desktop-device}{
                                padding-right: 15px;
                            }
                            @media #{$tablet-device}{
                                padding-right: 15px;
                            }
                            @media #{$large-mobile}{
                                padding-right: 15px;
                            }
                        }
                        &.application-job{
                            h3{
                                margin-bottom: 0;
                                a{
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: initial;
                                    display: inline-block;
                                    text-transform: capitalize;
                                }
                            }
                            .follow-meta{
                                p{
                                    display: inline-block;
                                    margin: 0;
                                    line-height: 1;
                                    color: $body-color-light;
                                    font-size: 14px;
                                    border-right: 2px solid #e0e0e0;
                                    padding-right: 10px;
                                    margin-right: 5px;
                                    &:last-child{
                                        border-right: 0;
                                    }
                                    .value-rate{
                                        display: inline-block;
                                        color: #fff;
                                        font-weight: 600;
                                        border-radius: 3px;
                                        padding: 1px 3px;
                                        background-color: #ffa302;
                                    }
                                }
                            }
                        }
                        &.status{
                            span{
                                display: inline-block;
                                font-size: 14px;
                                line-height: 20px;
                                padding: 0 7px;
                                color: $white;
                                border-radius: 3px;
                                &.pending{
                                    background-color: #ffa302;
                                }
                                &.rejected{
                                    background-color: #ff2626;
                                }
                                &.approved{
                                    background-color: #1dae0e;
                                }
                            }
                        }
                        &.application-rating{
                            .star{
                                color: #ffbf02;
                                i{
                                    font-size: 13px;
                                    margin: 0 -3px;
                                }
                            }
                        }
                        &.download-cv{
                            a{
                                color: #fff;
                                border-color: $color-2;
                                background-color: $color-2;
                                display: inline-block;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.2em;
                                height: auto;
                                padding: 7px 10px;
                                margin-right: 5px;
                                border-radius: 3px;
                                i{
                                    display: inline-block;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &.open-job{
                            a{
                                color: #fff;
                                border-color: $color-2;
                                background-color: $color-2;
                                display: inline-block;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 1.2em;
                                height: auto;
                                padding: 7px 10px;
                                border-radius: 3px;
                                i{
                                    display: inline-block;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &.application-contact{
                            a{
                                color: #fff;
                                border-color: $color-2;
                                background-color: $color-2;
                                display: inline-block;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 1.2em;
                                height: auto;
                                padding: 7px 10px;
                                border-radius: 3px;
                                i{
                                    display: inline-block;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &.view-application-pop{
                            a{
                                color: #fff;
                                border-color: $color-2;
                                background-color: $color-2;
                                display: inline-block;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.2em;
                                height: auto;
                                padding: 7px 10px;
                                margin-right: 5px;
                                border-radius: 3px;
                                i{
                                    display: inline-block;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &.view-application{
                            a{
                                color: $theme-color;
                            }
                        }
                        &.application-query{
                            a{
                                color: $theme-color;
                            }
                        }
                        &.application-id{
                            a{
                                color: $theme-color;
                            }
                        }
                        &.application-status{
                            span{
                                font-size: 16px;
                                line-height: 30px;
                                margin-left: 10px;
                                &.hold{
                                    color: #c0c;
                                }
                                &.paid{
                                    color: $theme-color;
                                }
                                &.reject{
                                    color: #ff2626;
                                }
                            }
                        }
                        &.delete-application{
                            font-size: 16px;
                        }
                    }
                    &:hover{
                        border-left-color: $color-2;
                        background-color: #f2f5fc;
                    }
                }
            }
        }
    }
}

.job-applications-table{
    table{
        // Responsive
        @media #{$laptop-device}{
            width: 100% !important;
        }
    }
}

.bookmark-main-block{
    background-color: $white;
    border: 1px solid #e2e4ea;
    .bookmark-table{
        table{
            border: none;
            margin-bottom: 0;
            tbody{
                tr{
                    border-left: 3px solid transparent;
                    transition: all .4s ease-in-out;
                    &:last-child{
                        td{
                            border-bottom: 0;
                        }
                    }
                    td{
                        padding: 10px 15px;
                        font-size: 14px;
                        line-height: 21px;
                        color: $body-color-light;
                        vertical-align: middle;
                        border-top: 0;
                        border-bottom: 1px solid #eee;
                        // Responsive
                        @media #{$large-mobile}{
                            display: flex;
                        }
                        &:first-child{
                            padding-left: 50px;
                            // Responsive
                            @media #{$large-mobile}{
                                padding-left: 15px;
                            }
                        }
                        &:last-child{
                            padding-right: 45px;
                            // Responsive
                            @media #{$large-mobile}{
                                padding-right: 15px;
                            }
                        }
                        &.delete-bookmark{
                            a{
                                font-size: 19px;
                                line-height: 1;
                                color: $body-color-light;
                                &:hover{
                                    color: $theme-color;
                                }
                            }
                        }
                    }
                    &:hover{
                        border-left-color: $color-2;
                        background-color: #f2f5fc;
                    }
                }
            }
        }
    }
}

.notifications-applications{
    height: 100%;
    border: 1px solid #efefef;
    border-radius: 3px;
    background: $white;
    .notifications-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 28px;
        border-bottom: 1px solid #e2e4ea;
        background-color: $white;
        // Responsive
        @media #{$large-mobile}{
            flex-wrap: wrap;
        }

        h3{
            font-size: 18px;
            line-height: 40px;
            font-weight: 600;
            margin: 0;
            line-height: 40px;
        }
    }
}

.notifications-main-block{
    .notification-listing{
        .empty{
            padding: 4px 30px;
            h3{
                font-size: 28px;
                line-height: 42px;
                font-weight: 700;
                margin-top: 15px;
            }
        }
    }
}


.messages-heading{
    background: #fff;
    border-right: 1px solid #e5e5e5;
    height: 600px;
}
.message-fields-form{
    padding: 15px 28px 14px;
    border-bottom: 1px solid #e2e4ea;
    float: left;
    width: 100%;
    .message-select{
        
    }
    .message-form{
        position: relative;
        float: left;
        width: 100%;
        margin-top: 10px;
        &.review-from{
            width: 300px;
            // Responsive
            @media #{$large-mobile}{
                width: 250px;
            }
        }
        .search-btn{
            position: absolute;
            top: 0;
            left: 16px;
            padding: 0;
            margin: 0;
            border: none;
            background: transparent;
            box-shadow: none;
            color: #999;
            font-size: 14px;
            line-height: 46px;
        }
        input{
            height: 46px;
            line-height: 44px;
            padding: 0 16px 0 42px;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            width: 100%;
            font-size: 14px;
        }
    }
}
.message-box-wrap{
    background: $white;
    height: 600px;
    padding-bottom: 72px;
    position: relative;
    .message-reply{
        border-top: 1px solid #dde0e7;
        padding: 22px 70px;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $white;
        // Responsive
        @media #{$desktop-device}{
            padding: 22px 30px;
        }
        @media #{$large-mobile}{
            padding: 18px 15px;
        }
        textarea{
            width: calc(100% - 150px);
            height: 16px;
            padding: 0;
            font-size: 14px;
            line-height: 16px;
            border: none;
            resize: none;
            // Responsive
            @media #{$large-mobile}{
                width: calc(100% - 100px);
            }
        }
        .btn-actions{
            text-align: right;
        }
    }
}


.profile-applications-main-block{
    background-color: $white;
    border: 1px solid #efefef;
    padding: 55px 50px 80px;
    margin-bottom: 30px;
    // Responsive
    @media #{$large-mobile}{
        padding: 20px 15px 30px;
    }
}


.cover-image{
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 50px;
    // Responsive
    @media #{$large-mobile}{
        margin-left: -15px;
        margin-right: -15px;
    }
    .image-preview{
        width: 100%;
        height: 250px;
        position: relative;
        transition: all .2s ease;
        background: #f5f5f5;
        .image-holder{
            position: absolute;
            top: auto;
            left: auto;
            right: 20px;
            bottom: 20px;
            transition: all .2s ease;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-radius: 50%;
            text-align: center;
            color: $white;
            background-color: $color-2;
            label{
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
        }
    }

}

.profile-avatar-upload{
    width: 115px;
    height: 115px;
    overflow: hidden;
    border-radius: 50%;
    border: none;
    color: #90a0bc;
    text-align: center;
    font-size: 30px;
    background-color: #e6ebf4;
    opacity: .5;
    background-size: cover;
    margin: auto;
    margin-bottom: 30px;
    label{
        width: 115px;
        height: 115px; 
        line-height: 115px; 
        cursor: pointer;
    }
}

.custom-width-group{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-top: 35px;
    border-bottom: 1px solid #efefef;
    h3{
        font-size: 18px;
        line-height: 31px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0;
    }
}
.custom-form-box{
    padding: 20px 15px 5px 15px;
    border: 1px solid #ece8eb;
    border-radius: 5px;
    background: #f7f7fc;
    margin-bottom: 20px;
}

.add-more{
    a{
        font-size: 16px;
        font-weight: 600;
        color: $color-2;
    }
}

.skill-cbx-list{
    li{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
        .filter-name-item{
            display: flex;
            align-items: center;
            input{

            }
            label{
                font-size: 13px;
                line-height: 18px;
                font-weight: 500;
                cursor: pointer;
                color: $heading-color;
                padding-left: 10px;
                margin-bottom: 0;
            }
        }
    }
}

.profile-upload{
    border: none;
    color: #90a0bc;
    text-align: center;
    font-size: 30px;
    background-color: #e6ebf4;
    opacity: .5;
    background-size: cover;
    margin: auto;
    label{
        width: 150px;
        height: 150px; 
        line-height: 150px; 
        cursor: pointer;
    }
}

.cv-upload{
    label{
        font-size: 14px;
        line-height: 1;
        color: $body-color-light;
        text-transform: capitalize;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: auto;
        padding: 4px 15px;
        border-color: #d0d0d0;
        background-color: #eee;
        cursor: pointer;
    }
}