/*----------------------------------------*/
/*  13. Employer CSS
/*----------------------------------------*/

.employer-slider{
    border: 1px solid #e5e5e5;
    padding-bottom: 1px;
    .employer-item{
        &.last{
            border-right: transparent
        }
    }
}

.employer-item{
    padding: 20px 25px 25px;
    background: #fff;
    position: relative;
    border-style: solid;
    border-width: 0 1px 0px 0;
    border-color: #e5e5e5;
    height: 100%;
    transition: all 0.3s ease-in-out;
    .featured-employer-label{
        position: absolute;
        top: 25px;
        left: 20px;
        padding: 0 10px;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        background: $theme-color;
        &.color-green{
            background-color: #d0f7ca;
            color: $theme-color;
        }
    }
    .for-grid{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .rating{
        position: absolute;
        top: 25px;
        right: 20px;
        .rating-point{
            background: #ff8400;
            font-weight: 600;
            border-radius: 4px;
            color: #fff;
            margin-right: 3px;
            min-width: 30px;
            display: inline-block;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
    }
    .employer-image{
        margin: 24px auto 10px;
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        img{
            height: auto;
            max-width: 100%;
        }
    }
    .employer-info-top{
        .employer-location{
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 24px;
            display: inline-block;
            text-transform: uppercase;
        }
        .employer-name{
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 0;
            i{
                font-size: 14px;
                color: $theme-color;
            }
        }
        .employer-info-rate{
            margin-top: 5px;
            .star{
                color: #ffbf02;
                margin-right: 10px;
                i{
                    font-size: 13px;
                    margin: 0 -3px;
                }
            }
            span{
                color: #999999;
            }
        }
        .link-openjobs{
            display: inline-block;
            font-weight: 600;
            text-transform: capitalize;
            color: $white;
            line-height: 22px;
            padding: 0 7px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin-top: 15px;
            background-color: $theme-color;
        }
        
    }

    &.border{
        border: 1px solid #e5e5e5;
        &:hover{
            border-color: $theme-color !important;
        }
    }
}

.single-employer-item{
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: $white;
    text-align: center;
    .image-featured{
        height: 215px;
        overflow: hidden;
        background-color: #333;
        img{
            height: 100%;
            object-fit: cover;
        }
    }
    .item-content{
        padding: 25px 15px;
        padding-top: 0;
        .avatar{
            display: inline-block;
            width: 80px;
            padding: 10px;
            margin: 0 0 10px;
            border: 1px solid #ddd;
            overflow: hidden;
            background: $white;
            margin-top: -40px;
        }
        .title{
            font-size: 20px;
            line-height: 28px;
            color: $heading-color;
            font-weight: 600;
            margin-bottom: 5px;
            a{
                display: block;
                color: $heading-color;
            }
        }
        .meta{
            .star{
                color: #ffbf02;
                margin-bottom: 5px;
                i{
                    font-size: 13px;
                    margin: 0 -3px;
                }
            }
            span{
                position: relative;
                display: inline-block;
                font-size: 15px;
                line-height: 19px;
                margin-right: 5px;
                padding-right: 14px;
                &::after{
                    position: absolute;
                    content: "";
                    top: 50%;
                    right: 0;
                    width: 1px;
                    height: 15px;
                    background-color: #ccc;
                    transform: translateY(-50%);
                }
                &:last-child{
                    margin-right: 0;
                    padding-right: 0;
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
}

.single-employer-list{

}

.single-employer-list{
    height: 100%;
    padding: 32px;
    position: relative;
    display: flex;
    border: 1px solid #e5e5e5;
    background: $white;
    overflow: hidden;
    transition: all .4s ease-in-out;
    // Responsive
    @media #{$small-mobile}{
        flex-wrap: wrap;
    }
    .info-top{
        position: relative;
        z-index: 9;
        display: flex;
        align-items: center;
        width: 100%;
        // Responsive
        @media #{$desktop-device}{
            flex-wrap: wrap;
        }
        @media #{$tablet-device}{
            flex-wrap: wrap;
        }
        @media #{$large-mobile}{
            flex-wrap: wrap;
        }
    }
    .employer-image{
        height: auto;
        border: none;
        width: 80px;
        min-width: 80px;
        text-align: center;
        margin: 0 30px 0 0;
        padding: 10px 0;
        // Responsive
        @media #{$small-mobile}{
            margin: auto;
            width: 140px;

        }
        a{
            img{
                max-width: 100%;
            }
        }
    }
    .employer-info{
        width: 100%;
        margin: 0 0 0 auto;
        z-index: 9;
        display: block;
        .employer-info-inner{
            margin-right: 10px;
            .employer-info-top{
                display: flex;
                justify-content: space-between;
                // Responsive
                @media #{$small-mobile}{
                    display: block;
                    flex-wrap: wrap;
                }
                .saveJob{
                    display: flex;
                    align-items: flex-start;
                    padding: 0;
                    order: 2;
                    // Responsive
                    @media #{$small-mobile}{
                        order: 1;
                        margin-bottom: 20px;
                    }
                }
                .title-name{
                    // Responsive
                    @media #{$small-mobile}{
                        order: 2;
                    }
                    h3{
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 1.2;
                        margin-bottom: 5px;
                        // Responsive
                        @media #{$desktop-device}{
                            font-size: 20px;
                        }
                        @media #{$small-mobile}{
                            font-size: 18px;
                        }
                    }
                    h5{
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 600;
                        margin-bottom: 5px;
                    }
                }
                .employer-rate{
                    display: flex;
                    margin-bottom: 5px;
                    .star{
                        color: #ffbf02;
                        margin-right: 10px;
                        i{
                            font-size: 13px;
                            margin: 0 -3px;
                        }
                    }
                }
            }
            .employer-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .openjobs{
                    a{
                        display: inline-block;
                        color: $white;
                        font-weight: 500;
                        font-size: 14px;
                        padding: 1px 10px 2px;
                        line-height: 20px;
                        border-radius: 3px;
                        border-color: transparent;
                        background-color: $theme-color;
                    }
                }
            }
            .employer-meta{
                font-size: 14px;
                line-height: 24px;
                color: #898989;
                font-weight: 400;
                display: flex;
                align-items: center;
                width: 100%;
                // Responsive
                @media #{$large-mobile}{
                    flex-wrap: wrap;
                }
                div{
                    padding-left: 12px;
                    margin-right: 12px;
                    position: relative;
                    // Responsive
                    @media #{$extra-small-mobile}{
                        padding-left: 0px;
                        margin-right: 0px;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        width: 1px;
                        height: 14px;
                        top: calc(50% - 7px);
                        left: 0;
                        background: #ccc;
                        // Responsive
                        @media #{$extra-small-mobile}{
                            display: none;
                        }
                    }
                    &:first-child{
                        padding-left: 0;
                        margin-left: 0;
                        &::before{
                            display: none;
                        }
                    }
                    &.field-salary_from{
                        color: #ff2626;
                        font-weight: 600;

                    }
                }
                i{
                    margin-right: 5px;
                }
            }
            .field-description{
                margin-top: 10px;
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            .employer-skill-tag{
                margin-top: 15px;
                a{
                    display: inline-block;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 0 10px;
                    line-height: 24px;
                    margin-top: 5px;
                    margin-right: 5px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    background: #eff1f8;
                    color: #999;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
    }
    &:hover{
        border-color: $theme-color;
    }
}

/* Employer Details CSS */
.employer-head-info{
    display: flex;
    align-items: center;
    overflow: hidden;
    // Responsive
    @media #{$extra-small-mobile}{
        flex-wrap: wrap;
    }
    .employer-logo{
        width: 100px;
        height: 100px;
        text-align: center;
        padding: 10px;
        margin-right: 28px;
        margin-bottom: 15px;
        border: 1px solid #e0e0e0;
        border-radius: 0;
        overflow: hidden;
        // Responsive
        @media #{$extra-small-mobile}{
            margin-right: 0;
        }
        a{
            display: block;
            img{

            }
        }
        &.logo-two{
            width: 170px;
            height: 170px;
        }
    }
    .employer-content{
        .employer-name{
            font-size: 34px;
            line-height: 45px;
            text-transform: capitalize;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 0;
            // Responsive
            @media #{$extra-small-mobile}{
                font-size: 28px;
                line-height: 1;
                margin-top: 20px;
            }
            i{
                font-size: 18px;
                color: $theme-color;
            }
        }
        .employer-rate{
            display: flex;
            margin-bottom: 10px;
            .star{
                color: #ffbf02;
                margin-right: 10px;
                i{
                    font-size: 13px;
                    margin: 0 -3px;
                }
            }
        }
        .employer-meta{
            margin-top: 10px;
            li{
                display: inline-block;
                margin-right: 10px;
                padding-right: 10px;
                margin-bottom: 7px;
                position: relative;
                font-size: 14px;
                line-height: 16px;
                border-right: 1px solid #ccc;
                &:last-child{
                    margin-right: 0px;
                    padding-right: 0px;
                    border-right: 0px;
                }
                i{
                    vertical-align: middle;
                    margin-right: 5px;
                }
                
            }
        }
    }
}
.employer-meta-box{
    padding: 25px 0;
    background-color: #f2f5fc;
}

.employer-main-content{
    .field-description, .field-skills, .field-Gallery{
        margin-bottom: 60px;
        // Responsive
        @media #{$tablet-device}{
            margin-bottom: 40px;
        }
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
        h3{
            font-weight: 700;
            font-size: 28px;
            line-height: 42px;
            margin-top: 60px;
            margin-bottom: 20px;
            // Responsive
            @media #{$desktop-device}{
                margin-top: 40px;
            }
            @media #{$tablet-device}{
                margin-top: 40px;
            }
            @media #{$large-mobile}{
                margin-bottom: 15px !important;
                margin-top: 30px;
            }
        }
        p{
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        h6{
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
        }
        ul{
            list-style: disc;
            list-style-position: inside;
        }
    }
    .field-experience, .field-education, .field-award{
        h3{
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 35px;
        }
    }
}

.job-container{
    h3{
        font-size: 24px;
        line-height: 1.5;
        font-weight: 700;
        margin-bottom: 25px;
    }
}