/*----------------------------------------*/
/*  22. Faq CSS
/*----------------------------------------*/

.faq-border{
    border-top: 1px solid #e0e0e0;
}
.faq-wrapper{
    background-color: $white;
    padding: 40px;
    // Responsive
    @media #{$desktop-device}{
        padding: 40px 20px;
    }
    @media #{$large-mobile}{
        padding: 40px 20px;
    }
}
.faq-sidebar{
    margin-bottom: 40px;
    // Responsive
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
    .faq-sidebar-menu{
        li{
            display: block;
            a{
                font-size: 20px;
                font-weight: 700;
                color: $heading-color;
                margin-bottom: 5px;
            }
        }
    }
}

.single-faq{
    h5{
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 20px;
        a{
            color: $theme-color;
        }
    }
    ul{
        margin-left: 15px;
        margin-bottom: 15px;
        padding-left: 40px;
        list-style: inherit;
        // Responsive
        @media #{$large-mobile}{
            padding-left: 10px;
            margin-bottom: 10px;
        }
        li{
            margin-bottom: 20px;
        }
    }
    hr{
        background: linear-gradient(to left,currentColor calc(50% - 16px),transparent calc(50% - 16px),transparent calc(50% + 16px),currentColor calc(50% + 16px));
        background-color: rgba(0, 0, 0, 0);
        background-color: transparent;
        border: none;
        height: 1px;
        overflow: visible;
        position: relative;
        margin: 30px 0;
        &::before{
            background: currentColor;
            content: "";
            display: block;
            height: 24px;
            position: absolute;
            top: calc(50% - 12px);
            left: calc(50% - 7px);
            transform: rotate(22.5deg);
            width: 1px;
        }
        &::after{
            background: currentColor;
            content: "";
            display: block;
            height: 24px;
            position: absolute;
            top: calc(50% - 12px);
            right: calc(50% - 7px);
            transform: rotate(22.5deg);
            width: 1px;
        }
    }
}

.faq-contact{
    text-align: center;
    padding-top: 35px;
    p{
        color: #000;
        font-size: 17px;
        font-weight: 600;
        a{
            color: $theme-color;
        }
    }
}