/*----------------------------------------*/
/*  08. Feature CSS
/*----------------------------------------*/

.single-feature{
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px #e0e0e0 solid;
    background: $white;
    transition: all 0.3s ease 0s;
    // Responsive
    @media #{$desktop-device}{
        padding: 10px;
    }
    @media #{$large-mobile}{
        padding: 10px;
    }
    .feature-icon{
        font-size: 40px;
        line-height: 1;
        padding-right: 20px;
        margin-right: 22px;
        border-right: 1px solid #e5e5e5;
        color: $theme-color;
        // Responsive
        @media #{$desktop-device}{
            padding-right: 15px;
            margin-right: 15px;
        }
        @media #{$large-mobile}{
            font-size: 30px;
            padding-right: 15px;
            margin-right: 15px;
        }
    }
    .feature-content{
        .title{
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            // Responsive
            @media #{$desktop-device}{
                font-size: 18px;
            }
            @media #{$large-mobile}{
                font-size: 18px;
            }
        }
        p{
            font-size: 14px;
            line-height: 26px;
            // Responsive
            @media #{$desktop-device}{
                font-size: 13px;
                line-height: 22px;
            }
            @media #{$large-mobile}{
                font-size: 13px;
                line-height: 22px;
            }
        }
    }
    &:hover{
        background-color: $theme-color;
        .feature-icon{
            color: $white;
            border-right: 1px solid rgba(255,255,255,.2);
        }
        .feature-content{
            .title{
                color: $white;
            }
            p{
                color: $white; 
            }
        }
    }
}