/*----------------------------------------*/
/*  38. Footer CSS
/*----------------------------------------*/

/*-- Footer Widget --*/
.fb-60{
    // Responsive
    @media #{$tablet-device}{
        padding-bottom: 60px;
    }
    @media #{$large-mobile}{
        padding-bottom: 60px;
    }
}
.footer-widget {
    .footer-logo{
        margin-bottom: 35px;
       a{
           display: block;
       } 
    }
    // Title
    .title {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .address{
        margin-bottom: 10px;
        display: table;
        width: 100%;
        // Responsive
        @media #{$desktop-device}{
            font-size: 14px;
        }
        i{
            float: left;
            width: 25px;
            line-height: inherit;
        }
        span{
            float: left;
            width: calc(100% - 25px);
        }
    }
    .email{
        margin-bottom: 10px;
        display: table;
        width: 100%;
        // Responsive
        @media #{$desktop-device}{
            font-size: 14px;
        }
        i{
            float: left;
            width: 25px;
            line-height: inherit;
        }
        span{
            float: left;
            width: calc(100% - 25px);
        }
    }
    .phone{
        font-size: 25px;
        font-weight: 700;
        line-height: 29px;
        // Responsive
        @media #{$desktop-device}{
            font-size: 20px;
            line-height: 24px;
        }
        &.fz-17{
            font-size: 17px;
            line-height: 25px;
        }
    }
    .footer-widget-link{
        ul{
            li{
                padding: 4px 0;
                a{
                    display: block;
                    // Responsive
                    @media #{$desktop-device}{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.newsletter{
    p{
        margin-bottom: 17px;
        // Responsive
        @media #{$desktop-device}{
            font-size: 14px;
        }
    }
    .newsletter-form{
        form{
            display: flex;
            width: 100%;
            line-height: 54px;
            border: 1px #e2e4ea solid;
            border-radius: 4px;
            padding: 5px;
            // Responsive
            @media #{$desktop-device}{
                flex-wrap: wrap;
                border: none;
            }
            @media #{$tablet-device}{
                flex-wrap: wrap;
                border: none;
            }
            @media #{$large-mobile}{
                flex-wrap: wrap;
                border: none;
            }
            input{
                width: 100%;
                line-height: 44px;
                padding: 0 15px;
                margin: 0;
                border: 0;
                // Responsive
                @media #{$desktop-device}{
                    height: 44px;
                    border: 1px #e2e4ea solid;
                    border-radius: 4px;
                }
                @media #{$tablet-device}{
                    height: 44px;
                    border: 1px #e2e4ea solid;
                    border-radius: 4px;
                }
                @media #{$large-mobile}{
                    height: 44px;
                    border: 1px #e2e4ea solid;
                    border-radius: 4px;
                }
            }
            button{
                //Responsive
                @media #{$desktop-device}{
                    margin-top: 20px;
                }
                @media #{$tablet-device}{
                    margin-top: 20px;
                }
                @media #{$large-mobile}{
                    margin-top: 20px;
                }
            }
        }
    }
}

/*-- Footer Social --*/
.footer-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // Responsive
    @media #{$large-mobile}{
        justify-content: center;
    }
    p{
        margin-bottom: 0;
        margin-right: 50px;
        // Responsive
        @media #{$large-mobile}{
            margin-right: 5px;
        }
    }
    & a {
        color: $heading-color;
        background: none;
        display: block;
        text-align: center;
        font-size: 20px;
        line-height: 1;
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px #e5e5e5 solid;
        &:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }
        &:hover {
            color: $theme-color;
        }
    }
}
/*-- Footer Social --*/
.footer-nav{
    ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        // Responsive
        @media #{$large-mobile}{
            justify-content: center;
        }
        li{
            padding: 4px 0;
            padding-right: 15px;
            margin: 0 15px 0 0;
            border-right: 1px solid #e5e5e5;
            line-height: 1;
            &:last-child{
                padding-right: 0;
                margin-right: 0;
                border-right: none;
            }
            // Responsive
            @media #{$small-mobile}{
                padding-right: 5px;
                margin: 0 5px 0 0;
            }
            a{
                display: block;
            }
        }
    }
}

/*-- Footer Bottom --*/
/*-- Copyright --*/
.copyright {
    // Responsive
    @media #{$large-mobile}{
        text-align: center !important;
    }
    & p {
        // Responsive
        @media #{$large-mobile}{
            margin-bottom: 15px;
        }
        
        & a {
            color: $theme-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
