/*----------------------------------------*/
/*  04. Header CSS
/*----------------------------------------*/
.header-absolute {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
// Sticky Header
.is-sticky {
    position: fixed;
    box-shadow: 0 5px 10px rgba($black, 0.1);
    left: 0;
    top: 0;
    animation-duration:1s;
    animation-fill-mode:both;
    animation-name: slideInDown;
    animation-duration: 0.5s;
    background-color: rgba(37,37,49,0.94);
    width: 100%;
    z-index: 999;
    &.sticky-white{
        background-color: $white;
    }
    &.no-padding{
        padding: 0px !important;
    }
    &.fixed{
        position: fixed !important;
        // Responsive
        @media #{$desktop-device}{
            position: static !important;
        }
    }
}
.header-static{
    position: static;
}
.header-center{
    @media #{$desktop-device}{
        background-color: #252531;
        position: static !important;
    }
}
.header-white{
    @media #{$desktop-device}{
        background-color: $white;
    }
}

/*-- Header Top Social --*/

/*-- Header Logo --*/
.logo {
    // Responsive
    @media #{$extra-small-mobile}{
        width: 120px;
    }
    & a {
        display: inline-block;
        & img {
            max-width: 100%;
        }
    }
}
/*-- Header Search --*/
.header-search {
    margin-left: 50px;
    display: flex;
    align-items: center;
    position: relative;
    // Responsive
    @media #{$tablet-device}{
        margin-left: 0;
    }
    @media #{$large-mobile}{
        margin-left: 0;
    }
    @media #{$extra-small-mobile}{
        margin-left: 0;
    }
}
.header-search-toggle {
    background-color: transparent;
    border: none;
    color: $heading-color;
    padding: 0;
    line-height: 1;
    width: 30px;
    height: 30px;
    & i {
        font-size: 24px;
    }
    &.open {
        & i {
            font-size: 30px;
        }
    }
}
/*-- Search Form --*/
.header-search-form {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: $white;
    box-shadow: 0 2px 5px rgba($black, 0.15);
    z-index: 9;
    // Responsive
    @media #{$extra-small-mobile}{
        right: 0px;
    }
    & form {
        display: flex;
        & input {
            width: 250px;
            border: none;
            background-color: transparent;
            color: $body-color;
            line-height: 24px;
            padding: 13px 20px;
            // Responsive
            @media #{$extra-small-mobile}{
                width: 216px;
            }
        }
        & button {
            line-height: 24px;
            padding: 13px 15px;
            border: none;
            background-color: $theme-color;
            display: flex;
            color: $white;
            & i {
                font-size: 24px;
                line-height: 24px;
                
            }
        }
    }
}

/*-- Main Menu --*/
.main-menu {
    & > ul {
        display: flex;
        // Responsive
        @media #{$desktop-device}{
            justify-content: center;
        }
        & > li {
            padding: 0 25px;
            position: relative;
            transition: all 0.3s ease 0s;
            &:last-child {
                margin-right: 0;
            }
            // Responsive
            @media #{$laptop-device}{
                padding: 0 16px;
            }
            @media #{$desktop-device}{
                padding: 0 11px;
            }

            & > a {
                font-size: 15px;
                line-height: 20px;
                font-weight: 600;
                letter-spacing: 0.25px;
                font-family: $body-font;
                color: $white;
                display: block;
                padding: 30px 0;
                position: relative;
                text-transform: capitalize;
                // Responsive
                @media #{$desktop-device}{
                    font-size: 14px;
                }
                .label-status{
                    position: absolute;
                    top: 8px;
                    right: 4px;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 20px;
                    text-transform: capitalize;
                    padding: 0 10px;
                    border-radius: 3px;
                    color: #fff;
                    margin: 0;
                    &.hot{
                        background-color: #ff2626;
                    }
                    &.new{
                        background-color: #1dae0e;
                    }
                }
                .icon-arrow{
                    padding: 0 0 0 10px;
                    line-height: 1;
                    font-size: 10px;
                    &::before{
                        content: "\e874";
                        display: inline-block;
                        font-family: "Linearicons-Free";
                        line-height: 1;
                        font-weight: 600;
                    }
                    // Responsive
                    @media #{$desktop-device}{
                        padding: 0 0 0 5px;
                    }
                }
            }
            &.active, &:hover {
                &::before{
                    border-color: transparent transparent #ddd;
                    border-width: 10px;
                    bottom: 0;
                    border-style: solid;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    left: calc(50% - 20px);
                    pointer-events: none;
                    z-index: 200;
                }
                &::after{
                    border-color: transparent transparent #ffffff;
                    border-width: 10px;
                    bottom: -1px;
                    border-style: solid;
                    content: "";
                    height: 0;
                    width: 0;
                    position: absolute;
                    left: calc(50% - 20px);
                    pointer-events: none;
                    z-index: 200;
                }
                & > a {
                    color: $theme-color;
                    text-decoration: underline;
                }
            }
            &:hover {
                & > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    z-index: 99;
                }
                & > .mega-menu {
                    margin-top: 0;
                    opacity: 1;
                    visibility: visible;
                    z-index: 99;
                }
            }
            
            &:last-child {
                & .sub-menu {
                    left: auto;
                    right: 0;
                    & .sub-menu {
                        & .sub-menu {
                            left: 100%;
                            right: auto;
                            & .sub-menu {
                                left: auto;
                                right: 100%;
                            }
                        }
                    }
                }
            }
            &:nth-last-child(-n+3) {
                & .sub-menu {
                    & .sub-menu {
                        left: auto;
                        right: 200px;
                        & .sub-menu {
                            left: 100%;
                            right: auto;
                        }
                    }
                }
            }
        }
    }
    &.padding-16{
        ul{
            li{
                padding: 0 16px;
                // Responsive
                padding: 0 11px;
            }
        }
    }
}
.main-menu{
    li{
       &:nth-last-child(-n+3) {
           & .sub-menu {
               & li{
                   &:hover{
                       & .sub-menu {
                           left: auto;
                           right: 100%;
                       }
                   }
               }
           }
       } 
       &:hover {
           .sub-menu{
               li{
                    a{
                       padding: 6px 0px;
                   }
               }
           }
       }
   }
}
/*-- Sub Menu --*/
.sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    padding: 16px 0;
    background-color: $white;
    border: 1px solid #ddd;
    transition: all 0.3s ease 0s;
    width: 240px;
    z-index: -99;
    opacity: 0;
    visibility: hidden;
    & li {
        padding: 0 30px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        & a {
            font-family: $heading-font;
            color: $heading-color;
            display: block;
            font-size: 15px;
            line-height: 1.9;
            font-weight: 400;
            border-top: 1px solid #eee;
            .icon-arrow{
                float: right;
                &:before{
                    content: "\e876";
                    display: inline-block;
                    font-family: "Linearicons-Free";
                }
            }
        }
        &:first-child{
            a{
                border-top: 0;
            }
        }
        &.active {
            & > a {
                color: $theme-color;
            }
        }
        &:hover {
            & > a {
                color: $theme-color;
                text-decoration: underline;
            }
            & > .sub-menu {
                left: 100%;
                opacity: 1;
                visibility: visible;
                z-index: 99;
            }
        }
        
        & .sub-menu {
            left: 200px;
            margin-left: 0;
            top: 0;
            & .sub-menu {
                left: auto;
                right: 100%;
                & .sub-menu {
                    left: 100%;
                    right: auto;
                }
            }
        }
    }
}
/*-- Header Right --*/
.btn-action-wrap{
    .item{
        display: flex;
        align-items: center;
        margin: 0 15px;
        // Responsive
        @media #{$desktop-device}{
            margin: 0 10px;
        }
        &.jp-author{
            a{
                color: $white;
                font-size: 15px;
                font-weight: 600;
                // Responsive
                @media #{$desktop-device}{
                    font-size: 14px;
                }
                i{
                    margin: 0;
                    font-size: 20px;
                    font-weight: 400;
                    position: relative;
                    top: 4px;
                    padding-right: 10px;
                    // Responsive
                    @media #{$desktop-device}{
                        padding-right: 5px;
                    }
                }
            }
        }
        &.jp-author-action{
            margin-right: 0;
            display: flex;
            align-items: center;
            height: 80px;
            background-color: #000000;
            a{
                padding: 0 35px;
                text-align: center;
                color: $white;
                font-weight: 600;
                line-height: 22px;
                @media #{$desktop-device}{
                    font-size: 14px;
                    padding: 0 20px;
                }
                span{
                    display: block;
                }
            }
            
        }
        &.jp-author-action-two{
            margin-right: 0;
        }
    }
}


/*-- Header Color Light --*/
.black-logo-version{
    .main-menu{
        li{
           a{
               color: $heading-color;
           }
       }
    }
}

.black-logo-version{
    .btn-action-wrap{
        .item{
            &.jp-author{
                a{
                    color: $heading-color;
                }
            }
        }
    }
     
}



/* Mobile Menu Header */

.header-mobile-navigation{
    padding: 20px 0;

    .mobile-navigation{
        & ul{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            & li{
                margin-left: 20px;
                &:first-child{
                    margin-left: 0;
                }
                & a{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;
                    color: $white;
                    display: block;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}


/* Bottom Navbar Mobile */

.bottom-navbar-mobile{
    .list-actions{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 999;
        display: flex;
        padding: 0;
        margin: 0;
        li{
            display: -webkit-flex;
            display: flex;
            flex: 1 1 0;
            list-style: none;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            a{
                display: block;
                width: 100%;
                height: 64px;
                max-height: 64px;
                font-size: 13px;
                color: #fff;
                text-align: center;
                padding: 10px 5px;
                position: relative;
                cursor: pointer;
                background-color: $theme-color;
                span{
                    display: inline-block;
                    line-height: 22px;
                    position: relative;
                    i{
                        font-size: 22px;
                    }
                }
                span.text{
                    display: block;
                    line-height: 16px;
                    height: auto;
                    position: relative;
                    z-index: 9;
                    max-width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &.active{
                    &::before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: rgba(0,0,0,.25);
                    }
                }
            }
        }
    }
}
