/*----------------------------------------*/
/*  06. Hero CSS
/*----------------------------------------*/
/*-- Hero Slider --*/
.bg_image-v2{
    background-image: url("../images/bg/bg_home_v2.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: initial;
}

.bg_image-v3{
    background-image: url("../images/bg/bg_home_v3.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: initial;
}
.bg_image-v4{
    background-image: url("../images/bg/banner_home_v4.png");
    background-position: 90% 40%;
    background-repeat: no-repeat;
    background-size: 50% auto;
    // Responsive
    @media #{$large-mobile}{
        background-position: 200% 0;
    }
}

/*-- Hero Item --*/
.hero-item {
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex !important;
    justify-content: center;
    position: relative;
     // Responsive
     @media #{$large-mobile}{
        height: 100%;
    }
    &.hero-item-two{
        height: 100%;
        padding: 210px 0 365px;
        // Responsive
        @media #{$desktop-device}{
            padding: 150px 0 150px;
        }
        @media #{$tablet-device}{
            padding: 120px 0;
        }
        @media #{$large-mobile}{
            padding: 60px 0;
        }
    }
    &.hero-item-three{
        height: 100%;
        padding: 270px 0 140px;
        // Responsive
        @media #{$desktop-device}{
            padding: 150px 0 150px;
        }
        @media #{$tablet-device}{
            padding: 120px 0;
        }
        @media #{$large-mobile}{
            padding: 60px 0;
            padding-bottom: 40px;
        }
    }
    &.hero-item-four{
        height: 100%;
        padding: 236px 0 342px;
        // Responsive
        @media #{$laptop-device}{
            padding: 150px 0 150px;
        }
        @media #{$desktop-device}{
            padding: 130px 0 130px;
        }
        @media #{$tablet-device}{
            padding: 80px 0;
        }
        @media #{$large-mobile}{
            padding: 60px 0;
        }
    }
}

/*-- Hero Content Two For Hero Slider --*/
.hero-content-2 {
    // Responsive
    @media #{$large-mobile}{
        padding: 70px 0;
    }
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    
    // All Element Selector
    & h2 {
        font-size: 55px;
        line-height: 60px;
        font-weight: 700;
        color: $white;
        margin-bottom: 0px;
        
        // Responsive
        @media #{$large-mobile}{
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 10px;
        }
        @media #{$small-mobile}{
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 10px;
        }
    }
    & h3 {
        font-size: 55px;
        line-height: 60px;
        font-weight: 400;
        color: $white;
        margin-bottom: 25px;
        // Responsive
        @media #{$large-mobile}{
            font-size: 26px;
            line-height: 32px;
        }
        @media #{$small-mobile}{
            font-size: 26px;
            line-height: 32px;
        }
    }

    & p{
        font-size: 15px;
        line-height: 26px;
        color: $white;
    }
   
}

.hero-content-3{
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    // All Element Selector
    h2{
        font-size: 44px;
        line-height: 1.2;
        margin-bottom: 5px;
        font-weight: 700;
        text-transform: uppercase;
        color: $heading-color-two;
        // Responsive
        @media #{$large-mobile}{
            font-size: 30px;
        }
    }
    h3{
        font-size: 44px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
        color: $heading-color-two;
        margin-bottom: 25px;
        // Responsive
        @media #{$large-mobile}{
            font-size: 30px;
        }
    }
    p{
        font-size: 15px;
        line-height: 26px;
        color: $body-color;
        span{
            font-weight: 600;
        }
    }
}

.hero-content-4{
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    // All Element Selector
    h2{
        font-size: 48px;
        line-height: 1.2;
        margin-bottom: 5px;
        font-weight: 700;
        text-transform: uppercase;
        color: $heading-color-two;
        // Responsive
        @media #{$large-mobile}{
            font-size: 30px;
        }
    }
    h3{
        font-size: 48px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
        color: $heading-color-two;
        margin-bottom: 25px;
        // Responsive
        @media #{$tablet-device}{
            font-size: 38px;
        }
        @media #{$large-mobile}{
            font-size: 30px;
        }
    }
    p{
        font-size: 15px;
        line-height: 26px;
        color: $heading-color-two;
        span{
            font-weight: 600;
        }
    }
}

.hero-content-5{
    h2{
        color: $heading-color-two;
        font-size: 44px;
        font-weight: 600;
        line-height: 60px;
        letter-spacing: -2.5px;
        margin: 0 0 45px;
        max-width: 350px;
        // Responsive
        @media #{$tablet-device}{
            font-size: 40px;
            line-height: 54px;
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 20px;
        }
    }
    p{
        font-size: 15px;
        line-height: 26px;
        color: $heading-color-two;
        max-width: 350px;
        margin-bottom: 30px;
        // Responsive
        @media #{$large-mobile}{
            margin-bottom: 20px;
        }
    }
    .play-btn{
        font-size: 16px;
        font-weight: 600;
        color: $theme-color;
        display: block;
        margin-top: 30px;
        i{
            font-size: 26px;
            font-weight: 600;
            margin-right: 5px;
            vertical-align: middle;
        }
    }
}

