/*----------------------------------------*/
/*  10. Job Location CSS
/*----------------------------------------*/

.single-job-location{
    height: 370px;
    width: 100%;
    position: relative;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #f7f7f7;
    transition: all 0.3s ease 0s;
    .overlay-gradient{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 50%,rgba(0,0,0,.8) 100%);
        height: 100%;
        transition: all 0.3s ease 0s;
    }
    .location-info{
        position: absolute;
        bottom: 25px;
        left: 25px;
        .city-name{
            font-size: 18px;
            font-weight: 700;
            line-height: 16px;
            color: $white;
            display: block;
        }
        .count-job{
            background: $white;
            padding: 0 8px;
            border-radius: 3px;
            color: $heading-color;
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
            margin-top: 15px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
    }
    &:hover{
        .overlay-gradient{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 100%);
        }
        .location-info{
            .count-job{
                background: $theme-color;
                color: $white;
            }
        }
    }
}