/*----------------------------------------*/
/*  23. Keyword CSS
/*----------------------------------------*/

.trending-keywords{
    margin-top: 10px;
}
.keywords{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &.style-two{
        .title{
            font-size: 16px;
            color: #690;
            margin-right: 10px;
            line-height: 22px;
            padding: 0;
            background-color: transparent;
            border-radius: 0;
            // Responsive
            @media #{$desktop-device}{
                margin-bottom: 10px;
            }
            @media #{$large-mobile}{
                margin-bottom: 10px;
            }
        }
        ul{
            li{
                a{
                    font-size: 13px;
                    color: #999;
                    padding: 0 7px;
                    border: 1px solid #e4e5ec;
                    border-radius: 3px;
                    margin-bottom: 4px;
                    line-height: 22px; 
                    margin-right: 0;
                    &:hover{
                        color: $theme-color;
                        border-color: $theme-color;
                    }
                }
            }
        }
    }
    &.style-three{
        ul{
            li{
                a{
                    font-weight: 500;
                    color: $heading-color-two;
                    border-right: 1px solid #e0e0e0;
                    margin-right: 6px;
                    padding-right: 10px;
                }
                &:last-child{
                    a{
                        border-right: none;
                        margin-right: 0px;
                        padding-right: 0px;
                    }
                }
            }
        }
    }
    .title{
        display: inline-block;
        color: #fff;
        font-weight: 600;
        margin-right: 24px;
        background-color: #1dae0e;
        padding: 5px 10px;
        border-radius: 3px;
        line-height: 1;
        font-size: 14px;
    }
    ul{
        li{
            display: inline-block;
            a{
                display: block;
                margin-right: 24px;
                color: $white;
                font-size: 14px;
                 // Responsive
                @media #{$large-mobile}{
                    margin-right: 20px;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}