/*----------------------------------------*/
/*  24. Login Register CSS
/*----------------------------------------*/

.login-register-form-area{
    padding: 50px 50px 50px 50px;
    padding-bottom: 110px;
    background-color: $white;
    height: 100%;
    // Responsive
    @media #{$desktop-device}{
        padding: 30px 25px;
    }
    @media #{$tablet-device}{
        padding: 30px 25px;
    }
    @media #{$large-mobile}{
        padding: 30px 25px;
    }
    .login-tab-menu{
        margin-bottom: 25px;
        ul{
            li{
                margin-right: 40px;
                // Responsive
                @media #{$large-mobile}{
                    margin-right: 20px;
                }
                &:last-child{
                    margin-right: 0;
                }
                a{
                    font-size: 30px;
                    line-height: 26px;
                    color: #bbb;
                    font-weight: 700;
                    letter-spacing: -1px;
                    // Responsive
                    @media #{$large-mobile}{
                        font-size: 22px;
                    }
                    &.active, &:hover{
                        color: $heading-color-two;
                    }
                }
            }
        }
    }
}

.single-input{
    float: left;
    width: 100%;
    label{
        span{
            color: #FF0000;
            vertical-align: middle;
        }
    }
    input{
        width: 100%;
        padding: 10px 13px 10px 10px;
        border: 1px solid #d1d3da;
        border-radius: 3px;
        color: $body-color;
        margin-bottom: 10px;
    }
    textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #d1d3da;
        border-radius: 3px;
        color: $body-color;
        height: 150px;
        margin-bottom: 10px;
    }
}
.checkbox-input{
    display: flex;
    font-size: 14px;
    color: $heading-color;
    font-weight: 600;
    padding-top: 15px;
    margin-bottom: 25px;
    input{

    }
    label{
        padding-left: 15px;
        display: block;
        margin-bottom: 0;
        line-height: 1;
    }
}
.register-account{
    padding: 20px 0 20px;
    border-top: 1px solid #ddd;
    label{
        display: inline;
        margin-left: 8px;
        font-size: 14px;
        line-height: 1;
        a{
            color: $theme-color;
        }
    }
}

.divider{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    .line{
        width: 100%;
        background: #ddd;
        height: 1px;
        display: inline-block;
    }
    .circle{
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        width: 130px;
        height: 35px;
        display: inline-block;
        color: rgba(29,32,39,.5);
        background-color: $white;
        position: absolute;
        top: 50%;
        left: 38%;
        margin-top: -12px;
        margin-left: -18px;
        z-index: 9;
    }

}

.login-instruction{
    padding: 50px 160px 50px 90px;
    padding-bottom: 110px;
    border-left: 1px solid #ddd;
    background-color: $white;
    height: 100%;
    // Responsive
    @media #{$desktop-device}{
        padding: 30px 25px;
    }
    @media #{$tablet-device}{
        padding: 30px 25px;
        padding-top: 0;
        border-left: none;
    }
    @media #{$large-mobile}{
        padding: 30px 25px;
        padding-top: 0;
        border-left: none;
    }
    .login-instruction-content{
        .title{
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            color: $heading-color-two;
            margin-bottom: 45px;
            // Responsive
            @media #{$large-mobile}{
                margin-bottom: 20px;
            }
        }
        p{
            margin-bottom: 35px;
            // Responsive
            @media #{$large-mobile}{
                margin-bottom: 15px;
            }
        }
        .list-reasons{
            padding-left: 40px;
            // Responsive
            @media #{$large-mobile}{
                padding-left: 25px;
            }
            li{
                position: relative;
                font-size: 16px;
                font-weight: 600;
                color: $heading-color-two;
                &::before{
                    width: 7px;
                    height: 18px;
                    position: absolute;
                    display: block;
                    top: 1px;
                    left: -35px;
                    transform: rotate(45deg);
                    border-width: 0 1px 1px 0;
                    content: '';
                    border-style: solid;
                    color: $theme-color;
                }
            }
        }
        .sale-text{
            padding: 15px 30px;
            background: #d8f9d2;
            border: 3px dashed $theme-color;
            margin-top: 60px;
            display: inline-block;
            font-weight: 600;
            font-size: 16px;
            // Responsive
            @media #{$large-mobile}{
                margin-top: 30px;
            }
        }
    }
}