/*----------------------------------------*/
/*  05. Mobile Menu CSS
/*----------------------------------------*/

.popup-mobile-menu-wrapper {
    .popup-mobile-manu {
        visibility: visible;
        opacity: 1;
        .inner{
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }
    }
}



.popup-mobile-manu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: rgba(0,0,0,.9);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    z-index: 99999;
    .inner{
        background: $white;
        position: relative;
        width: 400px;
        max-width: 80%;
        height: 100%;
        text-align: left;
        -webkit-transition: all .3s;
        transition: all .3s;
        overflow-y: auto;
        padding-top: 85px;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        cursor: default;

        & .mobileheader{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            padding: 0 15px 0 30px;
            height: 85px;
            align-items: center;
            background: $theme-color;
            .logo{
                flex-grow: 1;
                a{
                    img{
                        width: 115px;
                        height: auto;
                        max-width: 100%;
                    }
                }
            }
            a{
                &.mobile-close{
                    position: relative;
                    cursor: pointer;
                    height: 40px;
                    width: 40px;
                    -webkit-flex-shrink: 0;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    &::before ,
                    &::after{
                        position: absolute;
                        top: 19px;
                        left: 8px;
                        content: "";
                        width: 24px;
                        height: 3px;
                        background: $white;
                        -webkit-transform-origin: 50% 50%;
                        -ms-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;
                        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
                        transition: all .3s cubic-bezier(.645,.045,.355,1);
                    }
                    &::before{
                        -webkit-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                    &::after{
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    &:hover{
                        &::before ,
                        &::after{
                            -webkit-transform: none;
                            -ms-transform: none;
                            transform: none;
                        }
                    }
                }
            }
        }


    }
}




/* =======================
    Header menu 
==========================*/



.object-custom-menu{
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 20px 30px 30px;
    & > li{
        position: relative;
        border-top: 1px solid transparent;
        border-color: #dddddd;
        &:first-child{
            border: 0 none;
        }
        & a{
        padding-top: 19px;
        padding-bottom: 19px;
        display: block;
        position: relative;
        span{
            font-size: 14px;
            color: $heading-color;
        }
        &:hover{
            span{
                color: $theme-color;
            }
        }
    }
        &.has-mega-menu{
            
            > a{
                &::after{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 40px;
                    height: 40px;
                    background: $theme-color;
                    color: $white;
                    text-align: center;
                    line-height: 40px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    content: "\f107";
                    font-family: Font Awesome\ 5 Free;
                    font-weight: 900;
                    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
                    transition: all .3s cubic-bezier(.645,.045,.355,1);
                }

                &.active{
                    &::after{
                        content: "\f106";
                    }
                }
            }

            .object-submenu{
                display: none;
                padding: 0;
                margin: 0;
                list-style: none;
                background-color: #f2f5fc;
                li{
                    border-top: 1px solid transparent;
                    border-color: #dddddd;
                    padding: 0 15px;
                    &:first-child{
                        border: 0 none;
                    }
                    &.title{
                        font-weight: 700;
                        line-height: 1.5;
                        text-transform: uppercase;
                        font-size: 14px;
                        color: #fff;
                        margin: 0 0 18px;
                    }
                    a {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        display: block;
                        span{
                            font-size: 14px;
                            color: #666;
                        }
                        &:hover{
                            span{
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}


/* Bottom Mobile Popup CSS */
.job-list-mobile, .notifications-mobile{
    position: fixed;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    bottom: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    display: none;
    background: #fff;
    padding: 0 0 64px;
    z-index: 99;
    transition: bottom .5s ease;
    .heading{
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $theme-color;
        .title{
            display: flex;
            align-items: center;
            i{
                display: inline-block;
                margin-right: 15px;
                position: relative;
                top: 2px;
                color: $white;
            }
            h3{
                font-size: 18px;
                font-weight: 600;
                color: $white;
                margin-bottom: 0;
            }
        }
        .view-all{
            font-size: 14px;
            color: $white;
            font-weight: 400;
        }
    }
}
.content-popup-scroll{
    max-height: 385px;
    overflow-x: scroll;
}
.list-item{
    margin: 0;
    padding: 15px;
    li{
        display: flex;
        align-items: center;
        list-style: none;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        a{
            font-size: 16px;
            color: $heading-color;
            padding-left: 40px;
            position: relative;
            i{
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                font-size: 18px;
                color: #999;
            }
        }
    }
}


