/*----------------------------------------*/
/*  27. Pricing CSS
/*----------------------------------------*/
.pricing-wrapper{
    background-color: $white;
    padding: 40px;
    padding-bottom: 10px;
    // Responsive
    @media #{$desktop-device}{
        padding: 40px 20px;
        padding-bottom: 10px;
    }
    @media #{$large-mobile}{
        padding: 40px 20px;
        padding-bottom: 10px;
    }
}

.pricing-plan-section{
    .row{
        .col-lg-3{
            &:last-child{
                .pricing-wrap{
                    .single-pricing{
                        border-right: 1px solid #e2e4ea;
                    }
                }
            }
        }
    }
}

.title-featured{
    display: block;
    color: $theme-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.75em;
    padding: 3px 8px;
    background-color: #d0f7cb;
    border-radius: 3px 3px 0 0;
    width: 100%;
    text-align: center;
}

.pricing-wrap{
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
    flex-direction: column;
}


.single-pricing{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 22px 40px;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    border-color: #e2e4ea;
    background-color: #fff;
    text-align: center;
    min-height: 563px;
    // Responsive
    @media #{$desktop-device}{
        padding: 30px 17px 40px;
    }
    @media #{$small-mobile}{
        border: 1px solid #e2e4ea;
    }
    &.recommended-pricing{
        background-color: #f2f5fc;
    }
    .item-header{
        margin-bottom: 35px;
        .title{
            font-size: 22px;
            line-height: 33px;
            font-weight: 700;
            margin-bottom: 0;
        }
        .sub-title{
            color: $body-color-light;
        }

    }
    .price-table-tag{
        background-color: #f2f5fc;
        line-height: normal;
        padding: 19px 10px 19px;
        margin-bottom: 40px;
        .price-tag{
            margin-bottom: 2px;
            .pricing-price-amount{
                display: inline-block;
                font-size: 40px;
                font-weight: 700;
                color: #690;
                line-height: 1;
                .currency{
                    position: relative;
                    font-size: 23px;
                    top: -14px;
                    right: -3px;
                }
            }
            .price-period{
                font-size: 16px;
                color: $body-color-light;
            }
        }
    }
    .price-table-feature{
        flex: 1;
        ul{
            line-height: initial;
            li{
                display: flex;
                align-items: center;
                margin-bottom: 18px;
                text-align: left;
                &:last-child{
                    margin-bottom: 0;
                }
                i{
                    color: $theme-color;
                    margin-right: 8px;
                }
            }
        }
    }
    .item_button{
        margin-top: 40px;
    }
}