/*----------------------------------------*/
/*  30. Product CSS
/*----------------------------------------*/

.archive-shop-inner{
    .nice-select{
        float: right;
        width: 250px;
    }
}


.single-product{
    .product-image{
        position: relative;
        margin: 0 0 18px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
        .onsale{
            position: absolute;
            top: 16px;
            left: 16px;
            right: auto;
            margin: 0;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 16px;
            text-align: center;
            color: $white;
            background-color: $theme-color;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .add-to-cart{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            color: $heading-color;
            text-transform: none;
            padding: 0 20px;
            width: 150px;
            height: 46px;
            line-height: 46px;
            background: $white;
            box-shadow: 0 2px 2px rgba(0,0,0,.1);
            border-radius: 4px;
            margin: 0 auto;
            visibility: hidden;
            opacity: 0;
            &:hover{
                background-color: $theme-color;
                color: $white;
            }
        }
    }
    .product-content{
        .title{
            font-size: 20px;
            line-height: 1.2;
            text-transform: none;
            margin: 25px 0 15px;
            font-weight: 700;
            padding: 0;
        }
        .ratting{
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            margin-bottom: 5px;
            i{
                font-size: 14px;
                line-height: 18px;
                margin-right: 5px;
                color: #fab702;
            }
        }
        .price{
            line-height: 1;
            margin: 0;
            span.old{
                opacity: .5;
                display: inline-block;
                color: #666;
                font-size: 16px;
                font-weight: 400;
                text-decoration: line-through;
                margin-right: 5px;
            }
            span.new{
                font-size: 18px;
                line-height: 30px;
                color: #ff3434;
                font-weight: 700;
            }
        }
    }
    &:hover{
        .product-image{
            .add-to-cart{
                transform: translateY(-24px);
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

/*-- Product Details --*/
.product-details{
    .product-inner{
        .product-image-slider{
            margin-bottom: 10px;
            .item{
                a{
                    display: block;
                }
            }
        }
        .product-thumb-slider{
            margin: -5px;
            .item{
                padding: 5px;
                img{
                    width: 100%;
                    border: 1px solid #f1f2f3;
                }
            }
        }
        .content{
            .title{
                font-size: 38px;
                line-height: 1;
                font-weight: 700;
                margin: 0 0 30px;
                // Responsive
                @media #{$large-mobile}{
                    font-size: 28px;
                    margin-bottom: 15px;
                }
            }
            .price{
                line-height: 1;
                margin-bottom: 20px;
                span.old{
                    opacity: .5;
                    display: inline-block;
                    color: #666;
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: line-through;
                    margin-right: 5px;
                }
                span.new{
                    font-size: 18px;
                    line-height: 30px;
                    color: #ff3434;
                    font-weight: 700;
                }
            }
            .actions{
                display: flex;
                flex-wrap: wrap;
                margin-top: 30px;
                .pro-qty{
                    text-align: center;
                    border: 1px solid #eeeeee;
                    .qtybtn{
                        height: 42px;
                        padding: 0 10px;
                        border: none;
                        background-color: transparent;
                    }
                    input{
                        height: 42px;
                        width: 50px;
                        text-align: center;
                        border-width: 0 1px;
                        border-style: solid;
                        border-color: #eeeeee;
                        color: #666666;
                    }
                }
                .add-to-cart{
                    font-size: 16px;
                    text-align: center;
                    font-weight: 600;
                    color: $white;
                    text-transform: none;
                    padding: 0 20px;
                    width: 160px;
                    height: 46px;
                    line-height: 46px;
                    background: $theme-color;
                    box-shadow: 0 2px 2px rgba(0,0,0,.1);
                    border-radius: 4px;
                    margin-left: 10px;
                    &:hover{
                        background-color: $heading-color;
                    }
                    // Responsive
                    @media #{$extra-small-mobile}{
                        margin-left: 0;
                        margin-top: 15px;
                    }
                }
            }

        }
    }
}

.product-details-tab-list {
	display: flex;
	flex-wrap: wrap;
    margin: 0 -15px 30px;
    li{
        padding: 0 15px;
        a{
            line-height: 1;
            display: block;
            font-size: 24px;
            line-height: 1.2;
            font-weight: 700;
            color: $heading-color;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            border-bottom-color: transparent;
            text-decoration: none;
            &.active{
                border-color: $theme-color;
            }
        }
    }
}

.review-form{
    h4{
        font-size: 18px;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 30px;
    }
    input{
        width: 100%;
        height: 50px;
        border: 1px solid #ece8eb;
        padding: 5px 20px;
    }
    textarea{
        width: 100%;
        height: 170px;
        border: 1px solid #ece8eb;
        padding: 10px 20px;
        resize: none;
    }
}
.ratting-wrap{
    h5{
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        margin-bottom: 15px; 
    }
    .ratting{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin-bottom: 5px;
        i{
            font-size: 14px;
            line-height: 18px;
            margin-right: 5px;
            color: #fab702;
        }
    }
}
