/*----------------------------------------*/
/*  26. Recruit CSS
/*----------------------------------------*/

.bg_image-recruit{
    background-image: url("../images/bg/recruit.png");
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: initial;

    // Responsive
    @media #{$tablet-device}{
        background-image: url("../images/bg/bg_image--2.jpg");
        background-position: center center;
        background-repeat: repeat;
        background-size: contain;
    }
    @media #{$large-mobile}{
        background-image: url("../images/bg/bg_image--2.jpg");
        background-position: center center;
        background-repeat: repeat;
        background-size: contain;
    }
}

.recruit-content{
    .title{
        font-size: 36px;
        text-transform: uppercase;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 5px;
        // Responsive
        @media #{$desktop-device}{
            font-size: 28px;
        }
        @media #{$large-mobile}{
            font-size: 26px;
        }
    }
    .sub-title{
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1.2;
        margin: 0;
        // Responsive
        @media #{$desktop-device}{
            font-size: 24px;
        }
        @media #{$large-mobile}{
            font-size: 24px;
        }
    }
    p{
        color: $body-color-light;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin: 28px 0 0;
        // Responsive
        @media #{$large-mobile}{
            margin: 18px 0 0;
        }
    }
    .recruit-list{
        padding-top: 30px;
        // Responsive
        @media #{$large-mobile}{
            padding-top: 20px;
        }
        ul{
            li{
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;
                display: flex;
                align-items: center;
                // Responsive
                @media #{$large-mobile}{
                    font-size: 16px;
                    line-height: 22px;
                }
                &:not(:first-child){
                    margin-top: calc(10px/2);
                }
                &:not(:last-child){
                    padding-bottom: calc(10px/2);
                }
                .list-icon{
                    i{
                        color: $theme-color;
                        font-size: 18px;
                    }
                }
                .list-text{
                    color: $heading-color-two;
                    padding-left: 10px;
                }
            }
        }
    }
    .recruit-action{
        display: flex;
        // Responsive
        @media #{$extra-small-mobile}{
            flex-wrap: wrap;
        }
        a{
            // Responsive
            @media #{$extra-small-mobile}{
                margin-right: 0 !important;
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}