/*----------------------------------------*/
/*  20. Service CSS
/*----------------------------------------*/

.single-service{
    .service-img{
        margin-bottom: 30px;
        // Responsive
        @media #{$large-mobile}{
            margin-bottom: 15px;
        }
        img{
            width: 100%;
        }
    }
    .service-content{
        .title{
            font-size: 22px;
            line-height: 40px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 0;
            // Responsive
            @media #{$desktop-device}{
                font-size: 20px;
            }
            @media #{$large-mobile}{
                font-size: 18px;
                line-height: 36px;
            }
        }
        p{
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 15px;
        }
        a{
            color: $theme-color;
        }
    }
}