/*---------------------------------------
   36. Sidebar CSS
-----------------------------------------*/

/*-- Sidebar --*/
.sidebar-wrapper{
    padding: 40px;
    background-color: $white;
    float: left;
    width: 100%;
    // Responsive
    @media #{$large-mobile}{
        padding: 40px 15px;
    }
}
.sidebar-wrapper-two{
    padding: 30px 0;
    background-color: $white;
    float: left;
    width: 100%;
}
.common-sidebar-widget {
    border-bottom: 1px solid #eee;
    margin-bottom: 45px;
    padding-bottom: 45px;
    float: left;
    width: 100%;
    // Responsive
    @media #{$tablet-device}{
        margin-bottom: 40px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    &.sidebar-two {
        padding: 0 30px;
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    &.sidebar-three {
        border-bottom: 0;
        margin-bottom: 30px;
        padding-bottom: 25px;
    }
    &.sidebar-four{
        padding-bottom: 25px;
        border-bottom: 1px solid #eee;
    }
    &.sidebar-five{
        background-color: #f5f5f5;
        padding: 27px;
        padding-bottom: 27px !important;
    }
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    }
}
/*-- Sidebar Title --*/
.sidebar-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}
/*-- Sidebar Search --*/
.sidebar-search-form {
    & form {
        position: relative;
        input{
            width: 100%;
            outline: none;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color: $white;
            height: 45px;
            padding: 10px 85px 10px 15px;
        }
        button{
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }
}
.sidebar-search-form-two{
    .input-group{
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        input{
            width: 100%;
            background: $white;
            border: 1px solid #d1d3da;
            border-radius: 3px;
            padding: 7px 16px 7px 35px;
            font-size: 14px;
            line-height: 30px;
            color: #999;
            font-weight: 400;
        }
        i{
            position: absolute;
            width: auto;
            top: 50%;
            left: 16px;
            bottom: auto;
            right: auto;
            transform: translateY(-50%);
            color: #999;
        }
    }
}
/*-- Sidebar Location --*/
.sidebar-location-form{
    .input-group{
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        input{
            width: 100%;
            background: $white;
            border: 1px solid #ece8eb;
            border-radius: 5px;
            padding: 9px 45px 9px 16px;
            font-size: 16px;
            line-height: 30px;
            color: #1d2027;
        }
        i{
            position: absolute;
            top: 17px;
            right: 15px;
            line-height: 16px;
            text-align: center;
            display: block;
            cursor: pointer;
        }
    }
}
.sidebar-location-range{
    .location-range{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        label{
            margin-bottom: 0;
            margin-right: 10px;
        }
        input{
            border: 0;
            height: auto;
            padding: 0;
            margin: 0;
            line-height: 1;
        }
    }
    .ui-widget.ui-widget-content{
        height: 5px;
        background: #e5e5e5;
        border: 0;
    }
    .ui-widget-header{
        background-color: $theme-color;
    }
    .ui-slider-handle{
        background-color: $theme-color;
        min-width: 18px;
        height: 18px;
        box-shadow: none !important;
        border: 1px solid $theme-color;
        outline: none;
        top: -6px;
        margin-left: -6px;
        border-radius: 50%;
        cursor: pointer;
        transition: none;
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 10px;
            width: 10px;
            background: $white;
            border-radius: 100%;
            opacity: 1;
            transform: translate(-50%, -50%); 
        }
    }
}
/*-- Sidebar List --*/
.sidebar-list {
    & li {
        padding: 4px 0;
        &:last-child{
            padding-bottom: 0;
        }
        & a {
            color: $heading-color;
            display: block;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
/*-- Sidebar cbx List --*/
.sidebar-cbx-list{
    li{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
        .filter-name-item{
            display: flex;
            align-items: center;
            input{

            }
            label{
                font-size: 13px;
                line-height: 18px;
                font-weight: 500;
                cursor: pointer;
                color: $heading-color;
                padding-left: 10px;
                margin-bottom: 0;
            }
        }
    }
}
/*-- Sidebar Price --*/
.sidebar-salary {
    overflow: hidden;
    #salary-range {
      position: relative;
      width: 100%;
      height: 5px;
      margin: 7px 0;
      border-radius: 50px;
      background-color: #e5e5e5;
      border: 0;
      .ui-slider-range {
        position: absolute;
        top: 0;
        height: 100%;
        background-color: $theme-color;
      }
      .ui-slider-handle{
        background-color: $theme-color;
        min-width: 18px;
        height: 18px;
        box-shadow: none !important;
        border: 1px solid $theme-color;
        outline: none;
        top: -6px;
        margin-left: -6px;
        border-radius: 50%;
        cursor: pointer;
        transition: none;
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 10px;
            width: 10px;
            background: $white;
            border-radius: 100%;
            opacity: 1;
            transform: translate(-50%, -50%); 
        }
    }
    }
    .salary-range-group{
        display: flex;
        align-items: center;
        label{
            margin-bottom: 0;
            margin-right: 10px;
            max-width: 80px;
            flex: 0 0 80px;
        }
        input {
            height: auto;
            padding: 0;
            margin: 0;
            width: auto;
            font-size: 16px;
            font-weight: 600;
            color: #ff2626;
            border: none;
            background-color: transparent;
            display: block;
          }
    }
  }
/*-- Sidebar Action Button --*/
.sidebar-job-apply{
    .action-button{
        text-align: center;
        a{
            margin-bottom: 20px;
        }
        span{
            width: 120px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
            z-index: 10;
            position: relative;
            background: $white;
            color: #1dae0e;
        }
        .line{
            height: 1px;
            width: 100%;
            background: #ccc;
            position: relative;
            top: -32px;
            z-index: 9;
        }
    }
}
/*-- Sidebar Share Button --*/
.sidebar-job-share{
    .job-share{
        text-align: center;
        ul{
            li{
                color: $theme-color;
                display: inline-block;
                position: relative;
                padding-left: 15px;
                margin-left: 8px;
                // Responsive
                @media #{$desktop-device}{
                    margin-left: 5px;
                }
                @media #{$large-mobile}{
                    padding-left: 10px;
                    margin-left: 5px;
                }
                &::after{
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 50%;
                    width: 1px;
                    height: 65%;
                    background-color: #ccc;
                    transform: translateY(-50%);
                }
                &:first-child{
                    padding-left: 0;
                    margin-left: 0;
                    &::after{
                        display: none;
                    }
                }
                a{
                    display: inline-block;
                    font-weight: 600;
                    i{
                        font-size: 16px;
                        margin-right: 5px;
                        line-height: 1;
                        vertical-align: middle;
                    }
                }
                &:hover{
                    .social-share{
                        top: 100%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        &.candidate-action{
            text-align: right;
            // Responsive
            @media #{$tablet-device}{
                text-align: left;
                margin-top: 15px;
            }
            @media #{$large-mobile}{
                text-align: left;
                margin-top: 15px;
            }
           & > ul{
                & > li{
                    padding-left: 0px;
                    margin-left: 0px;
                    // Responsive
                    @media #{$extra-small-mobile}{
                        margin-bottom: 5px;
                    }
                    &::after{
                        display: none;
                    }
                    & > a{
                        display: inline-block;
                        padding: 8px 12px;
                        font-weight: 600;
                        border-radius: 3px;
                        border: 1px solid $theme-color;
                        width: auto;
                        &:hover{
                            background-color: $theme-color;
                            color: $white;
                        }
                    }
                }
            }
            &.color-white{
                ul{
                    li{
                        a{
                            border-color: $white;
                            color: $white;
                            &:hover{
                                border-color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.social-share{
    position: absolute;
    top: 120%;
    left: 50%;
    width: 120px;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
    background-color: #f2f5fc;
    transform: translateX(-50%);
    text-align: center;
    transition: all .4s ease-in-out;
    &::before{
        position: absolute;
        content: "";
        top: -5px;
        left: 50%;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #f2f5fc;
        transform: translateX(-50%);
    }
    & > li{
        display: inline-block !important;
        margin-right: 12px;
        padding-left: 0 !important;
        margin-left: 0 !important;
        &::after{
            display: none;
        }
        &:last-child{
            margin-right: 0;
        }
        a{
            i{
                font-size: 14px !important;
                line-height: 1 !important;
                margin-right: 0 !important;
            }
        }
    }
    &.candidate-share{
        background-color: $theme-color;
        &::before{
            border-bottom: 5px solid $theme-color;
        }
        li{
            a{
                color: $white;
            }
        }
    }
}
/*-- Sidebar Meta --*/
.sidebar-meta-two{
    padding: 30px 30px 35px;
    background-color: #f2f5fc;
}
/*-- Sidebar Contact Button --*/
.sidebar-contact{
    .candidate-widget-wrap{
        padding: 30px 25px;
        background-color: #f2f5fc;
        .candidate-info{
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
            .info-fields{
                margin-bottom: 15px;
                li{
                    display: block;
                    padding: 5px 0;
                    margin-bottom: 5px;
                    &:last-child{
                        padding-bottom: 0;
                        margin-bottom: 0;
                    }
                    .field-title{
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 600;
                        color: $heading-color;
                        width: 110px;
                        display: inline-block;
                    }
                    a{
                        color: $heading-color;
                    }
                    &.field-social{
                        .field-title{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .candidate-contact-form{
            padding-top: 30px;
            .title{
                font-size: 18px;
                line-height: 20px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .form-description{
                margin-bottom: 20px;
            }
        }
    }
}
.social-all{
    display: flex;
    a{
        display: block;
        i{
            width: 42px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            border-radius: 3px;
            color: $white;
            margin-right: 8px;
            font-size: 18px;
            display: inline-block;
        }
        &.facebook{
            i{
                background-color: $facebook;
            }
        }
        &.twitter{
            i{
                background-color: $twitter;
            }
        }
        &.linkedin{
            i{
                background-color: $linkedin;
            }
        }
    }
}
/*-- Sidebar Search Letter --*/
.sidebar-search-letter{
    .search-by-first-letter{
        li{
            display: inline-block;
            width: 16.666667%;
            margin-right: -3px;
            margin-left: -3px;
            a{
                padding: 10px 3px;
                text-align: center;
                font-weight: 600;
                color: $heading-color;
                display: block;
                position: relative;
                z-index: 0;
                &::before{
                    content: "";
                    position: absolute;
                    width: calc(100% - 6px);
                    height: calc(100% - 6px);
                    top: 3px;
                    left: 3px;
                    border: 1px solid #e0e0e0;
                    z-index: -1;
                    border-radius: 3px;
                    transition: all 0.3s ease-in-out;
                }
                &:hover{
                    color: $white;
                    &::before{
                        border-color: $theme-color;
                        background-color: $theme-color;
                    }
                }
            }
        }
    }
}

/*-- Sidebar Job Employer --*/
.job-employer-widget{
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f2f5fc;
    // Responsive
    @media #{$desktop-device}{
        padding: 15px;
    }
    @media #{$large-mobile}{
        flex-wrap: wrap;
        padding: 15px;
    }
    .image{
        width: 90px;
        height: 90px;
        margin-right: 30px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        background-color: $white;
        overflow: hidden;
        // Responsive
        @media #{$desktop-device}{
            margin-right: 20px;
        }
        @media #{$large-mobile}{
            margin-right: 0px;
            margin-bottom: 20px;
        }
    }
    .content-box{
        p{
            text-transform: uppercase;
            line-height: 26px;
            margin-bottom: 5px;
        }
        .title{
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
            margin-bottom: 0;
            i{
                font-size: 16px;
                color: $theme-color;
                margin-left: 5px;
            }
        }
        .employer-rate{
            display: flex;
            align-items: center;
            .star{
                color: #ffbf02;
                margin-right: 10px;
                i{
                    font-size: 13px;
                    margin: 0 -3px;
                }
            }
        }
    }
    &.style-two{
        display: block;
        .image{
            width: 100%;
            height: 100%;
            margin-right: 0;
            margin-bottom: 25px;
        }
        .content-box{
            .title{
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 10px;
            }
            p{
                i{
                    color: $theme-color;
                }
            }
            .company-size{
                text-transform: inherit;
            }
            .employer-link{
                display: inline-block;
                color: $white;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.75em;
                padding: 0 16px 0 11px;
                background-color: $theme-color;
                border-radius: 3px;
                margin-top: 15px;
            }
        }
    }
}
/*-- Sidebar Image --*/
.sidbar-image{
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}
/*-- Sidebar Category --*/
.sidebar-category{
    .nice-select{
        border: 1px solid #d1d3da;
        height: 46px;
        line-height: 44px;
        & .list{
            max-height: 250px;
            overflow-y: scroll;
            z-index: 999;
            // Responsive
            @media #{$desktop-device}{
                max-height: 210px;
            }
        }
    }
}
/*-- Sidebar Compare --*/
.compare-products-list {
    overflow: hidden;
    & ul{
        margin-bottom: 20px;
        li {
            display: block;
            padding: 10px 0px;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
          }
    }
  }
  
  .remove-compare {
    float: right;
    display: inline-block;
    padding-right: 10px;
    float: right;
    display: inline-block;
}
.clear-btn {
	float: left;
	height: 35px;
	line-height: 35px;
	display: inline-block;
}
.compare-btn {
    float: right;
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    text-transform: uppercase;
    font-size: 13px;
}
/*-- Sidebar Blog --*/
.sidebar-blog {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
    }
    & .image {
        max-width: 90px;
        flex: 1 0 90px;
        & img {
            width: 100%;
        }
    }
    & .content {
        flex: 1 0 calc(100% - 90px);
        padding-left: 20px;
        & h5 {
            font-size: 15px;
            line-height: 22px;
            font-weight: 600;
            margin-bottom: 0;
            & a {}
        }
        & p{
            margin-bottom: 0;
        }
        & span {
            font-size: 15px;
            display: block;
            line-height: 16px;
            margin-bottom: 10px;
        }
    }
}
/*-- Sidebar Tags --*/
.sidebar-tag {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    & li {
        margin-right: 5px;
        margin-bottom: 5px;
        &:last-child{
            margin-right: 0;
            margin-bottom: 0;
        }
        & a {
            display: block;
            background-color: #eff1f8;
            padding: 3px 12px;
            font-size: 13px;
            font-weight: 500;
            color: #555555;
            border-radius: 3px;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
/*-- Sidebar Product --*/
.sidebar-product {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e6e7;
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    }
    & .image {
        max-width: 80px;
        flex: 1 0 80px;
        & img {
            width: 100%;
            border: 1px solid #f1f2f3;
        }
    }
    & .content {
        flex: 1 0 calc(100% - 80px);
        padding-left: 15px;
        & .title {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 5px;
            & a {}
        }
        & .price {
            & span {
                &.new {}
                &.old {
                    margin-left: 10px;
                    color: $body-color;
                    text-decoration: line-through;
                }
            }
        }
        & .ratting {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 5px;
            & i {
                font-size: 12px;
                line-height: 18px;
                margin-right: 5px;
                color: $theme-color;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}