/*----------------------------------------*/
/*  25. Skill CSS
/*----------------------------------------*/

.skill-content{
    padding-right: 150px;
    // Responsive
    @media #{$desktop-device}{
        padding-right: 0;
    }
    @media #{$tablet-device}{
        margin-bottom: 20px;
    }
    @media #{$large-mobile}{
        padding-right: 0;
        margin-bottom: 20px;
    }
    .title{
        color: $heading-color-two;
        font-size: 40px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: -2.5px;
        margin: 0 0 30px;
        // Responsive
        @media #{$tablet-device}{
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 20px;
        }
    }
    p{
        margin-right: 100px;
        margin-bottom: 0;
        // Responsive
        @media #{$large-mobile}{
            margin-right: 0;
        }
    }
}


.single-personal-skill{
    background-color: $white;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #e5e5e5;
    padding: 34px 38px 40px 36px;
    .skill-icon{
        margin-bottom: 30px;
    }
    .personal-skill-content{
        .title{
            font-size: 18px;
            line-height: 30px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p{
            font-size: 14px;
            line-height: 23px;
        }
    }
}