/*----------------------------------------*/
/*  19. Team CSS
/*----------------------------------------*/
.bg_image-team{
    background-color: $white;
    background-image: url("../images/bg/bk-candidate.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.single-team{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 30px 15px;
    transition: all .4s ease-in-out;
    .team-image{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 25px;
    }
    .team-content{
        .team-title{
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
            margin: 0;
        }
        .team-headline{
            color: #999;
            margin-bottom: 17px;
        }
    }
    .item-box{
        border-top: 1px solid #e5e5e5;
        padding-top: 0;
        opacity: 0;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all .4s ease-in-out;
        .item-content{
            .location{
                margin-bottom: 15px;
                color: #444444;
                i{
                    margin-right: 5px;
                }
            }
            .skills{
                .skill-item{
                    display: inline-block;
                    padding: 5px 8px;
                    font-size: 13px;
                    line-height: initial;
                    background-color: #eff1f8;
                    border-radius: 3px;
                    margin-bottom: 5px;
                    a{
                        display: block;
                        color: #999999;
                        &:hover{
                            color: $theme-color;
                        }
                    }
                }
            }
        }
        
    }
    &:hover{
        border-color: #d0d0d0;
        background: $white;
        .team-content{
            .team-title{
                a{
                    color: $theme-color;
                }
            }
        }
        .item-box{
            opacity: 1;
            padding-top: 15px;
            height: auto;
            visibility: visible;
        }
    }
    &.team-style-two{
        position: relative;
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: #e5e5e5;
        border-radius: 0px;
        transition: all 0.3s ease-in-out;
        .team-image{
            width: 135px;
            height: 135px;
        }
        .team-content{
            .team-title{
                font-weight: 700;
            }
            .team-headline{
                margin-bottom: 0;
            }
        }
        .item-box{
            position: relative;
            z-index: 1;
            border-top: 0;
            padding-top: 0;
            opacity: 1;
            visibility: visible;
            height: 100%;
            .team-info-social{
                .social-link-hover{
                    margin-top: 0px;
                    margin-left: 0;
                    padding-left: 0;
                    li{
                        display: inline-block;
                        padding: 0 7px;
                        a{
                            display: block;
                            font-size: 20px;
                            color: #999;
                            &:hover{
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

.all-team{
    text-align: center;
    a{
        font-size: 16px;
        color: $theme-color;
    }
}
