/*----------------------------------------*/
/*  18. Testimonial CSS
/*----------------------------------------*/

.testimonial-slider-four{
    &.slick-slider {
        & .slick-dots {
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            margin-top: 50px;    
            & li {
                margin: 0 5px;
                & button {
                    display: block;
                    padding: 0;
                    width: 12px;
                    height: 12px;
                    border: none;
                    background-color: rgba(76,83,182,.25);
                    text-indent: -9999px;
                    border-radius: 50px;
                }
                &.slick-active {
                    & button {
                        background-color: $theme-color;
                    }
                }
            }
        }
    }
}
.bg-image-testimonial{
    background-image: url("../images/bg/bk-banner-home-4-3.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 60% auto;
    padding-top: 300px;   
    // Responsive
    @media #{$laptop-device}{
        padding-top: 60px;
    }
    @media #{$desktop-device}{
        padding-top: 40px;
    }
    @media #{$tablet-device}{
        padding-top: 25px;
    }
    @media #{$large-mobile}{
        padding-top: 15px;
        background-position: -100% 0;
    }
}
.single-testimonial{
    border: 1px solid #e5e5e5;
    background-color: #fff;
    &.bg-offWhite{
        background-color: #f9f7f3;
        .testimonial-author{
            background-color: #f9f7f3;
            .testimonial-avatar{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 15px;
                flex: 0 0 auto;
            }
            &::after{
                display: none;
            }
        }
    }
    .testimonial-author{
        position: relative;
        padding: 43px 40px 20px;
        background-color: #fafafa;
        display: flex;
        align-items: flex-start;
        // Responsive
        @media #{$large-mobile}{
            flex-wrap: wrap;
            padding: 30px 25px 20px;
        }
        .testimonial-avatar{
            position: relative;
            z-index: 1;
            margin-right: 15px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            flex: 0 0 auto;
        }
        .testimonial-meta{
            flex: 1;
            .name{
                font-size: 17px;
                line-height: 25px;
                font-weight: 600;
                margin: 0 0 3px;
            }
            .text{
                font-size: 14px;
                color: #999;
                @media #{$large-mobile}{
                    line-height: 18px;
                }
            }
        }
        .icon-quote{
            font-size: 26px;
            transform: translateY(-18px);
        }
        &::after{
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 37px;
            background-color: #fff;
            @media #{$large-mobile}{
                display: none;
            }
        }
    }
    .testimonial-comment{
        padding: 0 40px 52px;
        // Responsive
        @media #{$large-mobile}{
            padding: 20px 20px 30px;
        }
        p{
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 0;
        }
    }
}

.testimonial-left-content{
    // Responsive
    @media #{$tablet-device}{
        margin-bottom: 50px;
    }
    @media #{$large-mobile}{
        margin-bottom: 50px;
    }
    .title{
        color: $heading-color-two;
        font-size: 30px;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 45px;
        // Responsive
        @media #{$tablet-device}{
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 20px;
        }
    }
    p{
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 45px;
        br{
            // Responsive
            @media #{$desktop-device}{
                display: none;
            }
            @media #{$large-mobile}{
                display: none;
            }
        }
    }
}

.single-testimonial-two{
    border: 1px solid #ddd;
    background-color: $white;
    padding: 37px 42px 31px 38px;
    display: flex;
    flex-direction: column;
    height: 100%;
    // Responsive
    @media #{$large-mobile}{
        padding: 20px;
    }
    .item-box{
        margin-bottom: 45px;
        .item-avatar{
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
        }
        .item-star{
            color: #ffbf02;
            font-size: 12px;
            i{
                margin: 0 -1px;
            }
        }
    }
    .item-comment{
        color: #000;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5em;
        letter-spacing: -.5px;
        margin-bottom: 35px;
        padding-bottom: 32px;
        border-bottom: 1px solid #e5e5e5;
        flex: 1;
        // Responsive
        @media #{$large-mobile}{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }

    .item-meta{
        .name{
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 19px;
            margin: 0;
        }
    }
}

.single-testimonial-three{
    padding-top: 50px;
    .icon-quote{
        font-size: 76px;
        font-weight: 600;
        line-height: 24px;
    }
    .item-comment{
        p{
            font-size: 22px;
            line-height: 34px;
            color: $heading-color-two;
            margin-bottom: 42px;
            letter-spacing: -1px;
        }
    }
    .item-box{
        .item-avatar{
            width: 50px;
            margin-right: 22px;
        }
        .item-meta{
            .name{
                font-size: 16px;
                color: $heading-color-two;
                margin: 0 0 2px;
                font-weight: 600;
            }
        }
    }
}