/*----------------------------------------*/
/*  17. Video CSS
/*----------------------------------------*/


.video-left-content{
    padding-right: 70px;
    // Responsive
    @media #{$desktop-device}{
        padding-right: 0;
    }
    @media #{$tablet-device}{
        padding-right: 0;
        margin-bottom: 30px;
    }
    @media #{$large-mobile}{
        padding-right: 0;
        margin-bottom: 30px;
    }
    .title{
        color: $heading-color-two;
        font-size: 40px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: -2.5px;
        margin: 0 0 30px;
        // Responsive
        @media #{$tablet-device}{
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 20px;
        }
    }
    p{
        margin-bottom: 0;
    }
}

.video-area{
    position: relative;
    padding-top: 10px;
    .video-img{
        img{
            width: 100%;
        }
    }
    .video-info{
        height: 100%;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 50%,rgba(0,0,0,.8) 100%);
        .video-popup-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .video-content{
            position: absolute;
            left: 30px;
            bottom: 30px;
            // Responsive
            @media #{$large-mobile}{
                left: 5px;
                bottom: 0px;
            }
            .title{
                font-size: 22px;
                line-height: 24px;
                color: $white;
                margin-bottom: 5px;
                font-weight: 400;
                // Responsive
                @media #{$large-mobile}{
                    font-size: 18px;
                    line-height: 1;
                }
            }
            .sub-title{
                color: $white;
                // Responsive
                @media #{$large-mobile}{
                    font-size: 11px;
                    line-height: 1;
                }
            }
        }
    }
}