/*----------------------------------------*/
/*  16. Work CSS
/*----------------------------------------*/

.single-work{
    display: flex;
    position: relative;
    padding: 15px 0;
    overflow: hidden;
    .work-image{
        margin-right: 40px;
        margin-top: 10px;
        // Responsive
        @media #{$desktop-device}{
            margin-right: 15px;
        }
        @media #{$tablet-device}{
            margin-right: 15px;
        }
        @media #{$large-mobile}{
            margin-right: 15px;
        }
        .step{
            font-size: 16px;
            font-weight: 600;
            background: $white;
            width: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }
    }
    .work-content{
        padding-right: 20px;
        width: 70%;
        // Responsive
        @media #{$desktop-device}{
            width: 90%;
            padding-right: 0;
        }
        @media #{$tablet-device}{
            padding-right: 0;
        }
        @media #{$large-mobile}{
            padding-right: 0;
            width: 90%;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
            color: $heading-color-two;
            margin-bottom: 12px;
            line-height: 1.6;
            text-transform: capitalize;
            // Responsive
            @media #{$large-mobile}{
                font-size: 18px;
            }
            a{
                display: block;
            }
        }
        p{
            font-size: 16px;
            line-height: 26px;
            color: #888888;
        }
    }
}

.simple-work{
    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #e2e2e2;
    padding: 85px 68px 35px 15px;
    // Responsive
    @media #{$desktop-device}{
        padding: 85px 15px 35px 0px;
    }
    @media #{$tablet-device}{
        padding: 50px 0px 0px;
        border: none;
    }
    @media #{$large-mobile}{
        padding: 50px 0px 0px;
        border: none;
    }
}
.work-video-image{
    background-color: $white;
    background-image: url("../images/work/bk-video-popup.jpg");
    height: 290px;
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.video-popup-content{
    a{
        position: relative;
        display: inline-block;
        width: 56px;
        height: 56px;
        font-size: 12px;
        text-align: center;
        color: #000;
        border: 7px solid rgba(255,255,255,.3);
        border-radius: 50%;
        overflow: hidden;
        transition: all .4s ease-in-out;
        span{
            background-color: $white;
        }
    }
}

.single-list-work{
    display: flex;
    .work-icon{
        width: 40px;
        margin-right: 25px;
    }
    .work-content{
        .title{
            font-size: 18px;
            line-height: 31px;
            font-weight: 600;
            margin-bottom: 0px;
        }
        P{
            font-size: 14px;
            line-height: 23px;
        }
    }
}